Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mods.model.editor;singleton:=true
Bundle-Version: 3.0.0.20110930-1007
Bundle-ClassPath: .
Bundle-Activator: gov.loc.mods.mods.presentation.ModsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.loc.mods.mods.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 mods.model.edit
Bundle-ActivationPolicy: lazy
