Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: access-control.edit
Bundle-SymbolicName: access-control.edit;singleton:=true
Bundle-Version: 4.1.1
Bundle-Activator: edu.unc.lib.schemas.acl.provider.AclEditPlugin$Implementation
Bundle-Vendor: University Libraries, UNC Chapel Hill
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.unc.lib.schemas.acl.provider
Require-Bundle: org.eclipse.core.runtime,
 access-control;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
