<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.log4j</groupId>
  <artifactId>org.apache.log4j</artifactId>
  <version>1.2.17</version>
  <packaging>eclipse-plugin</packaging>
	<distributionManagement>
		<repository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-releases</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-snapshots</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
    	<properties>
		<tycho-version>0.14.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
