# EXAMPLE SERVER PROPERTIES CONFIGURATION
# These properties are loaded into the spring context in src/main/webapp/WEB-INF/service-context.xml.
# Spring picks these properties up via a java runtime parameter, -Dserver.properties.uri=file:/blah.
# You can put this file alongside other configuration files and keep it outside of the war.

# Deposit Forms
forms.dir=/opt/data/forms

# the default deposit location, when not specified in the form. SWORD expects PID, but other deposit handlers may want a file path.
forms.default.container.pid=uuid:6fd52bb7-0cba-46f9-a43a-dd275d5a6bd6
forms.sword.username=sworduser
forms.sword.password=your-password-here

administrator.email=support@example.com

# group that can always access forms
admin.access.groups=my:admin:access:group

# These are used to build the SWORD submit URL, see service-context.xml
admin.services.url=http://localhost/
services.context=services

# ClamAV Service
# You can configure virus scans via clamd service.
clamd.host=localhost
clamd.port=3310
clamd.timeout=60000