Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: crosswalk-gmf.editor;singleton:=true
Bundle-Version: 4.0.1
Bundle-ClassPath: .
Bundle-Activator: crosswalk.presentation.CrosswalkEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: crosswalk.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 crosswalk-gmf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 mods.model.edit;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
