bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               initialStagingAreasConfig.json,\
               icons/,\
               contexts.xml,\
               jackson-annotations-2.2.2.jar,\
               jackson-core-2.2.2.jar,\
               jackson-databind-2.2.2.jar,\
               staging-areas-0.0.1-SNAPSHOT.jar,\
               src/main/java/
src.includes = initialStagingAreasConfig.json,\
               icons/
jars.compile.order = .
source.. = src/main/java/
