source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               staging-areas-0.0.1-SNAPSHOT.jar,\
               jackson-annotations-2.2.2.jar,\
               jackson-core-2.2.2.jar,\
               jackson-databind-2.2.2.jar,\
               initialStagingAreasConfig.json,\
               icons/,\
               contexts.xml
