bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               initialStagingAreasConfig.json,\
               icons/,\
               contexts.xml,\
               src/main/java/
src.includes = initialStagingAreasConfig.json,\
               icons/
jars.compile.order = .
source.. = src/main/java/
