# Curators-Workbench

./: .gitignore  .project  README.md  index.html  pom.xml
crosswalk-gmf/: .classpath  .gitignore  .project  build.properties  context.xml  plugin.properties  plugin.xml  pom.xml
crosswalk-gmf/model/: crosswalk.ecore  crosswalk.ecorediag  crosswalk.genmodel  crosswalk.gmfgen  crosswalk.gmfgraph  crosswalk.gmfmap  crosswalk.gmftool  crosswalk.trace  crosswalk2-2.gmfgen  crosswalk2-2.gmfmap  crosswalk2-2.trace
crosswalk-gmf/src/crosswalk/: Abstract.java  AccessCondition.java  ContextProvider.java  ConversionStrategy.java  CrossWalk.java  CrosswalkFactory.java  CrosswalkPackage.java  CurrentDate.java  CurrentUsername.java  DataException.java  DataField.java  DataSource.java  DateCreated.java  DateGenerator.java  DateInput.java  DateInputField.java  DatePrecision.java  DateRecognizer.java  DateToISO8601StringConversion.java  DateToXMLGregorianCalenderConversion.java  DelimitedFile.java  Dictionary.java  Editable.java  EditingContainer.java  FieldSize.java  FieldWidth.java  FileBlock.java  Form.java  FormElement.java  Genre.java  Identifier.java  Input.java  InputConsumer.java  InputField.java  Language.java  MappedAttribute.java  MappedElement.java  MappingContainer.java  MetadataBlock.java  MetsSource.java  (+25 more)
crosswalk-gmf/src/crosswalk/impl/: AbstractImpl.java  AccessConditionImpl.java  ContextProviderImpl.java  CrossWalkImpl.java  CrosswalkFactoryImpl.java  CrosswalkPackageImpl.java  CurrentDateImpl.java  CurrentUsernameImpl.java  DataFieldImpl.java  DateCreatedImpl.java  DateInputFieldImpl.java  DateInputImpl.java  DateRecognizerImpl.java  DateToISO8601StringConversionImpl.java  DateToXMLGregorianCalenderConversionImpl.java  DelimitedFileImpl.java  DictionaryImpl.java  EditingContainerImpl.java  FileBlockImpl.java  FormImpl.java  GenreImpl.java  IdentifierImpl.java  InputConsumerImpl.java  InputFieldImpl.java  LanguageImpl.java  MappedAttributeImpl.java  MappedElementFeatureSetupAdapter.java  MappedElementImpl.java  MetadataBlockImpl.java  MultiLineTextInputFieldImpl.java  NameImpl.java  OriginalNameRecordMatcherImpl.java  OutputElementImpl.java  OutputProfileImpl.java  ParagraphImpl.java  SchemaProviderImpl.java  StringInputImpl.java  SubjectImpl.java  TabSeparatedFileImpl.java  TabbedDataFieldImpl.java  (+7 more)
crosswalk-gmf/src/crosswalk/util/: CrosswalkAdapterFactory.java  CrosswalkSwitch.java  ImpreciseDate.java  MappingException.java
eclipse-repository/: .project  category.xml  introData.xml  pom.xml  workbench.product
eclipse-repository/bundleJREs/: Workbench  linux.gtk.x86-assembly.xml  linux.gtk.x86_64-assembly.xml  macosx.cocoa.x86_64-app-assembly.xml  win32.win32.x86-assembly.xml  win32.win32.x86_64-assembly.xml
eclipse-repository/macosx/: Workbench  macosx-app-assemble.xml
forms/: .project  pom.xml
forms/etc/: server.properties
forms/src/main/java/cdr/forms/: AbstractFormFactory.java  AuthorizationHandler.java  CachedXMIFormFactory.java  DateEditor.java  Deposit.java  DepositFile.java  DepositFileEditor.java  DepositHandler.java  DepositResult.java  DepositValidator.java  EmailNotificationHandler.java  FormController.java  FormFactory.java  FormValidator.java  NotificationHandler.java  PermissionDeniedException.java  RequestHeaderAuthorizationHandler.java  ShibbolethAuthorizationHandler.java  StringCleanerTrimmerEditor.java  SubmittedFile.java  SupplementalController.java  SupplementalDeposit.java  SupplementalFile.java  SupplementalObject.java  SupplementalObjectValidator.java  SwordDepositHandler.java
forms/src/main/resources/: log4j.properties
forms/src/main/webapp/: index.jsp
forms/src/main/webapp/WEB-INF/: forms-servlet.xml  service-context.xml  web.xml
forms/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  _contact.jsp  failed.jsp  form.jsp  index.jsp  success.jsp  supplemental.jsp  virus.jsp
forms/src/main/webapp/WEB-INF/jsp/supplemental/: success.jsp
forms/src/main/webapp/css/: cdr_forms.css  jquery-ui.css  jquery.qtip.min.css
forms/src/main/webapp/js/: expanding.js  jquery-ui.min.js  jquery.js  jquery.qtip.min.js
forms/src/test/java/: EmailNotificationTest.java
forms/src/test/resources/: DepositErrorHtml.ftl  DepositErrorText.ftl  DepositNoticeHtml.ftl  DepositNoticeText.ftl  DepositReceiptHtml.ftl  DepositReceiptText.ftl  email-test-service-context.xml  log4j.properties  server.properties  test.form
org.apache.log4j/: .classpath  log4j.properties  pom.xml
org.slf4j.log4j12/: .project  pom.xml
workbench_plugin/: .classpath  .gitignore  .project  build.properties  helpData.xml  introData.xml  notes.txt  plugin.xml  plugin_customization.ini  pom.xml  splash.xcf  staging.properties
workbench_plugin/intro/: githubReleases.xml  overview.xml  webresources.xml  whatsnew.xml
workbench_plugin/src/main/java/: log4j.properties
workbench_plugin/src/main/java/unc/lib/cdr/workbench/: DivPropertyTester.java  IResourceConstants.java  SelectionPropertyTester.java
workbench_plugin/src/main/java/unc/lib/cdr/workbench/accession/: CaptureHandler.java  CaptureJob.java  LinkOriginalsHandler.java  LinkOriginalsWizard.java  OriginalFolderEditorInput.java  OriginalFolderEditorPart.java  OriginalFolderSnapshotJob.java  OriginalFoldersProjectElement.java  OriginalsContentProvider.java  OriginalsDecorator.java  OriginalsDragSourceListener.java  OriginalsInfoPage.java  OriginalsLabelProvider.java  OriginalsLinkJob.java  OriginalsPropertyTester.java  OriginalsTableLabelProvider.java  PropertyTesterTopFolderName.java  RescanOriginalsHandler.java
workbench_plugin/src/main/java/unc/lib/cdr/workbench/acl/: ACLEditorInput.java  AccessControlFormEditor.java  AccessControlFormPage.java  DeleteAccessControlsCommand.java  EditAccessControlsCommand.java  GrantTypeDetailsPage.java  ScrolledPropertiesBlock.java
workbench_plugin/src/main/java/unc/lib/cdr/workbench/arrange/: AddFolderDivHandler.java  ArrangementActionProvider.java  ArrangementCommonDropAdapterAssistant.java  (+13 more)
workbench_plugin/src/main/resources/: log4j.properties  workbench_mets_example.xml
(+1281 files in other folders)
