<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>curators.workbench</groupId>
	<artifactId>parent</artifactId>
	<version>4.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<tycho-version>0.14.1</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.ws.version>2.0.1.RELEASE</spring.ws.version>
	</properties>
	<developers>
		<developer>
			<id>count0</id>
			<name>Gregory N. Jansen</name>
			<email>count0@email.unc.edu</email>
			<url>http://www.meekmok.com/janglejack/</url>
			<organization>University Libraries, UNC Chapel Hill</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>University Libraries, UNC Chapel Hill</name>
		<url>http://www.unc.edu</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-releases</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-snapshots</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>eclipse-indigo-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.8</url>
		</repository>
		<repository>
			<id>eclipse-gmp</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
	</repositories>
	<modules>
		<module>crosswalk-gmf</module>
		<module>crosswalk-gmf.diagram</module>
		<module>crosswalk-gmf.edit</module>
		<module>crosswalk-gmf.editor</module>
		<module>workbench_help</module>
		<module>workbench_feature</module>
		<module>workbench_plugin</module>
		<module>eclipse-repository</module>
		<!--<module>workbench_updatesite</module> -->
		<module>irods-efs.plugin</module>
		<module>mets.model</module>
		<module>mets.model.edit</module>
		<module>mods.model</module>
		<module>mods.model.edit</module>
		<module>mods.model.editor</module>
		<module>xlink.model</module>
		<module>xlink.model.edit</module>
		<module>target-definition</module>
		<module>access-control</module>
		<module>access-control.edit</module>
		<module>crosswalk-gmf.custom</module>
		<module>org.slf4j.log4j12</module>
		<module>org.slf4j.pde</module>
		<module>org.apache.log4j</module>
		<module>forms</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>curators.workbench</groupId>
							<artifactId>target-definition</artifactId>
							<version>${project.version}</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<!-- <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
							</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>etc/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>**/src/**</include>
					</includes>
					<excludes>
						<exclude>**/bin/**</exclude>
						<exclude>org.slf4j.pde/**</exclude>
						<exclude>**/org.slf4j.pde/**</exclude>
					</excludes>
					<mapping>
						<sch>XML_STYLE</sch>
					</mapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
