<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>curators.workbench</groupId>
	<artifactId>parent</artifactId>
	<version>4.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<tycho-version>0.18.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<jre.version>1.7.0_60</jre.version>
	</properties>
	<developers>
		<developer>
			<id>count0</id>
			<name>Gregory N. Jansen</name>
			<email>count0@email.unc.edu</email>
			<url>http://www.meekmok.com/janglejack/</url>
			<organization>University Libraries, UNC Chapel Hill</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>University Libraries, UNC Chapel Hill</name>
		<url>http://www.unc.edu</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-releases</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-snapshots</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>eclipse-indigo-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.8</url>
		</repository>
		<repository>
			<id>eclipse-gmp</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
		<repository>
			<id>epsilon-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/epsilon/updates/</url>
		</repository>
		<repository>
			<!-- see UNC-Libraries/maven-osgi-bundles to modify this repository -->
			<id>maven-dependencies</id>
			<layout>p2</layout>
			<url>http://www2.lib.unc.edu/software/workbench/p2/maven-osgi-bundles/</url>
		</repository>
		<repository>
			<!-- see UNC-Libraries/metadata-model-tools to modify this repository -->
			<id>metadata-model-tools</id>
			<layout>p2</layout>
			<url>http://www2.lib.unc.edu/software/workbench/p2/metadata-model-tools/</url>
		</repository>
	</repositories>
	<modules>
		<module>workbench_help</module>
		<module>workbench_feature</module>
		<module>workbench_plugin</module>
		<module>eclipse-repository</module>
		<module>target-definition</module>
		<module>staging</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<sourceReferences>
							<generate>true</generate>
							<customValue>https://github.com/UNC-Libraries/Curators-Workbench/commit/${buildNumber}</customValue>
						</sourceReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
      				<filters>
         				<filter>
            				<type>eclipse-plugin</type>
            				<id>ch.qos.logback.slf4j</id>
            				<removeAll />
         				</filter>
      				</filters>
					<target>
						<artifact>
							<groupId>curators.workbench</groupId>
							<artifactId>target-definition</artifactId>
							<version>${project.version}</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!--environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment-->
						<!-- <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
							</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>etc/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>**/src/**</include>
					</includes>
					<excludes>
						<exclude>**/bin/**</exclude>
						<exclude>org.slf4j.pde/**</exclude>
						<exclude>**/org.slf4j.pde/**</exclude>
					</excludes>
					<mapping>
						<sch>XML_STYLE</sch>
					</mapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:ssh://github.com/UNC-Libraries/Curators-Workbench.git</connection>
	</scm>
</project>
