<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Curator&apos;s Workbench" uid="curators-workbench" id="workbench_plugin.eclipse-repository" application="workbench_plugin.application" version="4.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/workbench_plugin/about.png"/>
      <text>
         Curator&apos;s Workbench, version 3

The Curator&apos;s Workbench is a project of the Carolina Digital Repository, created by the University Libraries of UNC Chapel Hill.
http://cdr.unc.edu

This software is open source, you can participate in development on GitHub:
http://github.com/UNC-Libraries/Curators-Workbench

This project was also supported by a grant from the International Council in Archives
http://www.ica.org

Lead Developer:  Gregory N. Jansen, count0@email.unc.edu

Project Team:
Erin O&apos;Meara
Jill Sexton

Special thanks to:
Jackie Dean
Barrie E. Hayes
Michele Hayslett
Rosalyn P. Holdzkom
Biff Hollingsworth
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -data @user.home/curators-workspace</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=128m -Xms128m -Xmx1024m -Djargon.debug=0</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="workbench_plugin"
      startupProgressRect="5,275,445,15" />
   <launcher name="workbench">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   Copyright 2010 The University of North Carolina at Chapel Hill

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="workbench_feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
