
# <copyright>
# </copyright>
#
# $Id$

pluginName = Mets Edit Support
providerName = UNC Libraries

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AgentType_type = Agent Type
_UI_AltRecordIDType_type = Alt Record ID Type
_UI_AmdSecType_type = Amd Sec Type
_UI_AreaType_type = Area Type
_UI_BehaviorSecType_type = Behavior Sec Type
_UI_BehaviorType_type = Behavior Type
_UI_DivType_type = Div Type
_UI_DocumentRoot_type = Document Root
_UI_FContentType_type = FContent Type
_UI_FileGrpType_type = File Grp Type
_UI_FileGrpType1_type = File Grp Type1
_UI_FileSecType_type = File Sec Type
_UI_FileType_type = File Type
_UI_FLocatType_type = FLocat Type
_UI_FptrType_type = Fptr Type
_UI_MdRefType_type = Md Ref Type
_UI_MdSecType_type = Md Sec Type
_UI_MdWrapType_type = Md Wrap Type
_UI_MetsDocumentIDType_type = Document ID Type
_UI_MetsHdrType_type = Hdr Type
_UI_MetsType_type = Type
_UI_MetsType1_type = Type1
_UI_MptrType_type = Mptr Type
_UI_ObjectType_type = Object Type
_UI_ParType_type = Par Type
_UI_SeqType_type = Seq Type
_UI_SmArcLinkType_type = Sm Arc Link Type
_UI_SmLinkGrpType_type = Sm Link Grp Type
_UI_SmLinkType_type = Sm Link Type
_UI_SmLocatorLinkType_type = Sm Locator Link Type
_UI_StreamType_type = Stream Type
_UI_StructLinkType_type = Struct Link Type
_UI_StructLinkType1_type = Struct Link Type1
_UI_StructMapType_type = Struct Map Type
_UI_TransformFileType_type = Transform File Type
_UI_XmlDataType_type = Xml Data Type
_UI_XmlDataType1_type = METS Inline XML Metadata
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AgentType_name_feature = Name
_UI_AgentType_note_feature = Note
_UI_AgentType_iD_feature = ID
_UI_AgentType_oTHERROLE_feature = OTHERROLE
_UI_AgentType_oTHERTYPE_feature = OTHERTYPE
_UI_AgentType_rOLE_feature = ROLE
_UI_AgentType_tYPE_feature = TYPE
_UI_AltRecordIDType_value_feature = Value
_UI_AltRecordIDType_iD_feature = ID
_UI_AltRecordIDType_tYPE_feature = TYPE
_UI_AmdSecType_techMD_feature = Tech MD
_UI_AmdSecType_rightsMD_feature = Rights MD
_UI_AmdSecType_sourceMD_feature = Source MD
_UI_AmdSecType_digiprovMD_feature = Digiprov MD
_UI_AmdSecType_iD_feature = ID
_UI_AreaType_aDMID_feature = ADMID
_UI_AreaType_bEGIN_feature = BEGIN
_UI_AreaType_bETYPE_feature = BETYPE
_UI_AreaType_cONTENTIDS_feature = CONTENTIDS
_UI_AreaType_cOORDS_feature = COORDS
_UI_AreaType_eND_feature = END
_UI_AreaType_eXTENT_feature = EXTENT
_UI_AreaType_eXTTYPE_feature = EXTTYPE
_UI_AreaType_fILEID_feature = FILEID
_UI_AreaType_iD_feature = ID
_UI_AreaType_sHAPE_feature = SHAPE
_UI_BehaviorSecType_behaviorSec_feature = Behavior Sec
_UI_BehaviorSecType_behavior_feature = Behavior
_UI_BehaviorSecType_cREATED_feature = CREATED
_UI_BehaviorSecType_iD_feature = ID
_UI_BehaviorSecType_lABEL_feature = LABEL
_UI_BehaviorType_interfaceDef_feature = Interface Def
_UI_BehaviorType_mechanism_feature = Mechanism
_UI_BehaviorType_aDMID_feature = ADMID
_UI_BehaviorType_bTYPE_feature = BTYPE
_UI_BehaviorType_cREATED_feature = CREATED
_UI_BehaviorType_gROUPID_feature = GROUPID
_UI_BehaviorType_iD_feature = ID
_UI_BehaviorType_lABEL_feature = LABEL
_UI_BehaviorType_sTRUCTID_feature = STRUCTID
_UI_DivType_mptr_feature = Mptr
_UI_DivType_fptr_feature = Fptr
_UI_DivType_div_feature = Div
_UI_DivType_aDMID_feature = ADMID
_UI_DivType_cONTENTIDS_feature = CONTENTIDS
_UI_DivType_dMDID_feature = DMDID
_UI_DivType_iD_feature = ID
_UI_DivType_label_feature = Label
_UI_DivType_lABEL1_feature = LABEL1
_UI_DivType_oRDER_feature = ORDER
_UI_DivType_oRDERLABEL_feature = ORDERLABEL
_UI_DivType_tYPE_feature = TYPE
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_mets_feature = Mets
_UI_FContentType_binData_feature = Bin Data
_UI_FContentType_xmlData_feature = Xml Data
_UI_FContentType_iD_feature = ID
_UI_FContentType_uSE_feature = USE
_UI_FileGrpType_fileGrp_feature = File Grp
_UI_FileGrpType_file_feature = File
_UI_FileGrpType_aDMID_feature = ADMID
_UI_FileGrpType_iD_feature = ID
_UI_FileGrpType_uSE_feature = USE
_UI_FileGrpType_vERSDATE_feature = VERSDATE
_UI_FileSecType_fileGrp_feature = File Grp
_UI_FileSecType_iD_feature = ID
_UI_FileType_fLocat_feature = FLocat
_UI_FileType_fContent_feature = FContent
_UI_FileType_stream_feature = Stream
_UI_FileType_transformFile_feature = Transform File
_UI_FileType_file_feature = File
_UI_FileType_aDMID_feature = ADMID
_UI_FileType_bEGIN_feature = BEGIN
_UI_FileType_bETYPE_feature = BETYPE
_UI_FileType_cHECKSUM_feature = CHECKSUM
_UI_FileType_cHECKSUMTYPE_feature = CHECKSUMTYPE
_UI_FileType_cREATED_feature = CREATED
_UI_FileType_dMDID_feature = DMDID
_UI_FileType_eND_feature = END
_UI_FileType_gROUPID_feature = GROUPID
_UI_FileType_iD_feature = ID
_UI_FileType_mIMETYPE_feature = MIMETYPE
_UI_FileType_oWNERID_feature = OWNERID
_UI_FileType_sEQ_feature = SEQ
_UI_FileType_sIZE_feature = SIZE
_UI_FileType_uSE_feature = USE
_UI_FLocatType_actuate_feature = Actuate
_UI_FLocatType_arcrole_feature = Arcrole
_UI_FLocatType_href_feature = Href
_UI_FLocatType_iD_feature = ID
_UI_FLocatType_lOCTYPE_feature = LOCTYPE
_UI_FLocatType_oTHERLOCTYPE_feature = OTHERLOCTYPE
_UI_FLocatType_role_feature = Role
_UI_FLocatType_show_feature = Show
_UI_FLocatType_title_feature = Title
_UI_FLocatType_type_feature = Type
_UI_FLocatType_uSE_feature = USE
_UI_FptrType_par_feature = Par
_UI_FptrType_seq_feature = Seq
_UI_FptrType_area_feature = Area
_UI_FptrType_cONTENTIDS_feature = CONTENTIDS
_UI_FptrType_fILEID_feature = FILEID
_UI_FptrType_iD_feature = ID
_UI_MdRefType_actuate_feature = Actuate
_UI_MdRefType_arcrole_feature = Arcrole
_UI_MdRefType_cHECKSUM_feature = CHECKSUM
_UI_MdRefType_cHECKSUMTYPE_feature = CHECKSUMTYPE
_UI_MdRefType_cREATED_feature = CREATED
_UI_MdRefType_href_feature = Href
_UI_MdRefType_iD_feature = ID
_UI_MdRefType_lABEL_feature = LABEL
_UI_MdRefType_lOCTYPE_feature = LOCTYPE
_UI_MdRefType_mDTYPE_feature = MDTYPE
_UI_MdRefType_mDTYPEVERSION_feature = MDTYPEVERSION
_UI_MdRefType_mIMETYPE_feature = MIMETYPE
_UI_MdRefType_oTHERLOCTYPE_feature = OTHERLOCTYPE
_UI_MdRefType_oTHERMDTYPE_feature = OTHERMDTYPE
_UI_MdRefType_role_feature = Role
_UI_MdRefType_show_feature = Show
_UI_MdRefType_sIZE_feature = SIZE
_UI_MdRefType_title_feature = Title
_UI_MdRefType_type_feature = Type
_UI_MdRefType_xPTR_feature = XPTR
_UI_MdSecType_mdRef_feature = Md Ref
_UI_MdSecType_mdWrap_feature = Md Wrap
_UI_MdSecType_aDMID_feature = ADMID
_UI_MdSecType_cREATED_feature = CREATED
_UI_MdSecType_gROUPID_feature = GROUPID
_UI_MdSecType_iD_feature = ID
_UI_MdSecType_sTATUS_feature = STATUS
_UI_MdWrapType_binData_feature = Bin Data
_UI_MdWrapType_xmlData_feature = Xml Data
_UI_MdWrapType_cHECKSUM_feature = CHECKSUM
_UI_MdWrapType_cHECKSUMTYPE_feature = CHECKSUMTYPE
_UI_MdWrapType_cREATED_feature = CREATED
_UI_MdWrapType_iD_feature = ID
_UI_MdWrapType_lABEL_feature = LABEL
_UI_MdWrapType_mDTYPE_feature = MDTYPE
_UI_MdWrapType_mDTYPEVERSION_feature = MDTYPEVERSION
_UI_MdWrapType_mIMETYPE_feature = MIMETYPE
_UI_MdWrapType_oTHERMDTYPE_feature = OTHERMDTYPE
_UI_MdWrapType_sIZE_feature = SIZE
_UI_MetsDocumentIDType_value_feature = Value
_UI_MetsDocumentIDType_iD_feature = ID
_UI_MetsDocumentIDType_tYPE_feature = TYPE
_UI_MetsHdrType_agent_feature = Agent
_UI_MetsHdrType_altRecordID_feature = Alt Record ID
_UI_MetsHdrType_metsDocumentID_feature = Mets Document ID
_UI_MetsHdrType_aDMID_feature = ADMID
_UI_MetsHdrType_cREATEDATE_feature = CREATEDATE
_UI_MetsHdrType_iD_feature = ID
_UI_MetsHdrType_lASTMODDATE_feature = LASTMODDATE
_UI_MetsHdrType_rECORDSTATUS_feature = RECORDSTATUS
_UI_MetsType_metsHdr_feature = Mets Hdr
_UI_MetsType_dmdSec_feature = Dmd Sec
_UI_MetsType_amdSec_feature = Amd Sec
_UI_MetsType_fileSec_feature = File Sec
_UI_MetsType_structMap_feature = Struct Map
_UI_MetsType_structLink_feature = Struct Link
_UI_MetsType_behaviorSec_feature = Behavior Sec
_UI_MetsType_iD_feature = ID
_UI_MetsType_lABEL_feature = LABEL
_UI_MetsType_oBJID_feature = OBJID
_UI_MetsType_pROFILE_feature = PROFILE
_UI_MetsType_tYPE_feature = TYPE
_UI_MptrType_actuate_feature = Actuate
_UI_MptrType_arcrole_feature = Arcrole
_UI_MptrType_cONTENTIDS_feature = CONTENTIDS
_UI_MptrType_href_feature = Href
_UI_MptrType_iD_feature = ID
_UI_MptrType_lOCTYPE_feature = LOCTYPE
_UI_MptrType_oTHERLOCTYPE_feature = OTHERLOCTYPE
_UI_MptrType_role_feature = Role
_UI_MptrType_show_feature = Show
_UI_MptrType_title_feature = Title
_UI_MptrType_type_feature = Type
_UI_ObjectType_actuate_feature = Actuate
_UI_ObjectType_arcrole_feature = Arcrole
_UI_ObjectType_href_feature = Href
_UI_ObjectType_iD_feature = ID
_UI_ObjectType_lABEL_feature = LABEL
_UI_ObjectType_lOCTYPE_feature = LOCTYPE
_UI_ObjectType_oTHERLOCTYPE_feature = OTHERLOCTYPE
_UI_ObjectType_role_feature = Role
_UI_ObjectType_show_feature = Show
_UI_ObjectType_title_feature = Title
_UI_ObjectType_type_feature = Type
_UI_ParType_group_feature = Group
_UI_ParType_area_feature = Area
_UI_ParType_seq_feature = Seq
_UI_ParType_iD_feature = ID
_UI_SeqType_group_feature = Group
_UI_SeqType_area_feature = Area
_UI_SeqType_par_feature = Par
_UI_SeqType_iD_feature = ID
_UI_SmArcLinkType_actuate_feature = Actuate
_UI_SmArcLinkType_aDMID_feature = ADMID
_UI_SmArcLinkType_arcrole_feature = Arcrole
_UI_SmArcLinkType_aRCTYPE_feature = ARCTYPE
_UI_SmArcLinkType_from_feature = From
_UI_SmArcLinkType_iD_feature = ID
_UI_SmArcLinkType_show_feature = Show
_UI_SmArcLinkType_title_feature = Title
_UI_SmArcLinkType_to_feature = To
_UI_SmArcLinkType_type_feature = Type
_UI_SmLinkGrpType_smLocatorLink_feature = Sm Locator Link
_UI_SmLinkGrpType_smArcLink_feature = Sm Arc Link
_UI_SmLinkGrpType_aRCLINKORDER_feature = ARCLINKORDER
_UI_SmLinkGrpType_iD_feature = ID
_UI_SmLinkGrpType_role_feature = Role
_UI_SmLinkGrpType_title_feature = Title
_UI_SmLinkGrpType_type_feature = Type
_UI_SmLinkType_actuate_feature = Actuate
_UI_SmLinkType_arcrole_feature = Arcrole
_UI_SmLinkType_from_feature = From
_UI_SmLinkType_iD_feature = ID
_UI_SmLinkType_show_feature = Show
_UI_SmLinkType_title_feature = Title
_UI_SmLinkType_to_feature = To
_UI_SmLocatorLinkType_href_feature = Href
_UI_SmLocatorLinkType_iD_feature = ID
_UI_SmLocatorLinkType_label_feature = Label
_UI_SmLocatorLinkType_role_feature = Role
_UI_SmLocatorLinkType_title_feature = Title
_UI_SmLocatorLinkType_type_feature = Type
_UI_StreamType_aDMID_feature = ADMID
_UI_StreamType_bEGIN_feature = BEGIN
_UI_StreamType_bETYPE_feature = BETYPE
_UI_StreamType_dMDID_feature = DMDID
_UI_StreamType_eND_feature = END
_UI_StreamType_iD_feature = ID
_UI_StreamType_oWNERID_feature = OWNERID
_UI_StreamType_streamType_feature = Stream Type
_UI_StructLinkType_group_feature = Group
_UI_StructLinkType_smLink_feature = Sm Link
_UI_StructLinkType_smLinkGrp_feature = Sm Link Grp
_UI_StructLinkType_iD_feature = ID
_UI_StructMapType_div_feature = Div
_UI_StructMapType_iD_feature = ID
_UI_StructMapType_lABEL_feature = LABEL
_UI_StructMapType_tYPE_feature = TYPE
_UI_TransformFileType_iD_feature = ID
_UI_TransformFileType_tRANSFORMALGORITHM_feature = TRANSFORMALGORITHM
_UI_TransformFileType_tRANSFORMBEHAVIOR_feature = TRANSFORMBEHAVIOR
_UI_TransformFileType_tRANSFORMKEY_feature = TRANSFORMKEY
_UI_TransformFileType_tRANSFORMORDER_feature = TRANSFORMORDER
_UI_TransformFileType_tRANSFORMTYPE_feature = TRANSFORMTYPE
_UI_XmlDataType_any_feature = Any
_UI_XmlDataType1_any_feature = Any
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_ARCLINKORDERType_ordered_literal = ordered
_UI_ARCLINKORDERType_unordered_literal = unordered
_UI_BETYPEType_BYTE_literal = BYTE
_UI_BETYPEType_IDREF_literal = IDREF
_UI_BETYPEType_SMIL_literal = SMIL
_UI_BETYPEType_MIDI_literal = MIDI
_UI_BETYPEType_SMPTE25_literal = SMPTE-25
_UI_BETYPEType_SMPTE24_literal = SMPTE-24
_UI_BETYPEType_SMPTEDF30_literal = SMPTE-DF30
_UI_BETYPEType_SMPTENDF30_literal = SMPTE-NDF30
_UI_BETYPEType_SMPTEDF2997_literal = SMPTE-DF29.97
_UI_BETYPEType_SMPTENDF2997_literal = SMPTE-NDF29.97
_UI_BETYPEType_TIME_literal = TIME
_UI_BETYPEType_TCF_literal = TCF
_UI_BETYPEType_XPTR_literal = XPTR
_UI_BETYPEType1_BYTE_literal = BYTE
_UI_BETYPEType2_BYTE_literal = BYTE
_UI_CHECKSUMTYPEType_Adler32_literal = Adler-32
_UI_CHECKSUMTYPEType_CRC32_literal = CRC32
_UI_CHECKSUMTYPEType_HAVAL_literal = HAVAL
_UI_CHECKSUMTYPEType_MD5_literal = MD5
_UI_CHECKSUMTYPEType_MNP_literal = MNP
_UI_CHECKSUMTYPEType_SHA1_literal = SHA-1
_UI_CHECKSUMTYPEType_SHA256_literal = SHA-256
_UI_CHECKSUMTYPEType_SHA384_literal = SHA-384
_UI_CHECKSUMTYPEType_SHA512_literal = SHA-512
_UI_CHECKSUMTYPEType_TIGER_literal = TIGER
_UI_CHECKSUMTYPEType_WHIRLPOOL_literal = WHIRLPOOL
_UI_EXTTYPEType_BYTE_literal = BYTE
_UI_EXTTYPEType_SMIL_literal = SMIL
_UI_EXTTYPEType_MIDI_literal = MIDI
_UI_EXTTYPEType_SMPTE25_literal = SMPTE-25
_UI_EXTTYPEType_SMPTE24_literal = SMPTE-24
_UI_EXTTYPEType_SMPTEDF30_literal = SMPTE-DF30
_UI_EXTTYPEType_SMPTENDF30_literal = SMPTE-NDF30
_UI_EXTTYPEType_SMPTEDF2997_literal = SMPTE-DF29.97
_UI_EXTTYPEType_SMPTENDF2997_literal = SMPTE-NDF29.97
_UI_EXTTYPEType_TIME_literal = TIME
_UI_EXTTYPEType_TCF_literal = TCF
_UI_LOCTYPEType_ARK_literal = ARK
_UI_LOCTYPEType_URN_literal = URN
_UI_LOCTYPEType_URL_literal = URL
_UI_LOCTYPEType_PURL_literal = PURL
_UI_LOCTYPEType_HANDLE_literal = HANDLE
_UI_LOCTYPEType_DOI_literal = DOI
_UI_LOCTYPEType_OTHER_literal = OTHER
_UI_MDTYPEType_MARC_literal = MARC
_UI_MDTYPEType_MODS_literal = MODS
_UI_MDTYPEType_EAD_literal = EAD
_UI_MDTYPEType_DC_literal = DC
_UI_MDTYPEType_NISOIMG_literal = NISOIMG
_UI_MDTYPEType_LCAV_literal = LC-AV
_UI_MDTYPEType_VRA_literal = VRA
_UI_MDTYPEType_TEIHDR_literal = TEIHDR
_UI_MDTYPEType_DDI_literal = DDI
_UI_MDTYPEType_FGDC_literal = FGDC
_UI_MDTYPEType_LOM_literal = LOM
_UI_MDTYPEType_PREMIS_literal = PREMIS
_UI_MDTYPEType_PREMISOBJECT_literal = PREMIS:OBJECT
_UI_MDTYPEType_PREMISAGENT_literal = PREMIS:AGENT
_UI_MDTYPEType_PREMISRIGHTS_literal = PREMIS:RIGHTS
_UI_MDTYPEType_PREMISEVENT_literal = PREMIS:EVENT
_UI_MDTYPEType_TEXTMD_literal = TEXTMD
_UI_MDTYPEType_METSRIGHTS_literal = METSRIGHTS
_UI_MDTYPEType_ISO191152003NAP_literal = ISO 19115:2003 NAP
_UI_MDTYPEType_OTHER_literal = OTHER
_UI_ROLEType_CREATOR_literal = CREATOR
_UI_ROLEType_EDITOR_literal = EDITOR
_UI_ROLEType_ARCHIVIST_literal = ARCHIVIST
_UI_ROLEType_PRESERVATION_literal = PRESERVATION
_UI_ROLEType_DISSEMINATOR_literal = DISSEMINATOR
_UI_ROLEType_CUSTODIAN_literal = CUSTODIAN
_UI_ROLEType_IPOWNER_literal = IPOWNER
_UI_ROLEType_OTHER_literal = OTHER
_UI_SHAPEType_RECT_literal = RECT
_UI_SHAPEType_CIRCLE_literal = CIRCLE
_UI_SHAPEType_POLY_literal = POLY
_UI_TRANSFORMTYPEType_decompression_literal = decompression
_UI_TRANSFORMTYPEType_decryption_literal = decryption
_UI_TYPEType_INDIVIDUAL_literal = INDIVIDUAL
_UI_TYPEType_ORGANIZATION_literal = ORGANIZATION
_UI_TYPEType_OTHER_literal = OTHER
_UI_DivType_amdSec_feature = Amd Sec
_UI_DivType_dmdSec_feature = Dmd Sec
_UI_DivType_mdSec_feature = Md Sec
