Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mets.model.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.loc.mets.provider.MetsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.loc.mets.provider
Require-Bundle: org.eclipse.core.runtime,
 mets.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 xlink.model.edit;bundle-version="0.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
