Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xlink.model.edit;singleton:=true
Bundle-Version: 4.0.1
Bundle-ClassPath: .
Bundle-Activator: org.w3._1999.xlink.provider.XlinkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.w3._1999.xlink.provider
Require-Bundle: xlink.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
