Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xlink.model
Bundle-SymbolicName: xlink.model;singleton:=true
Bundle-Version: 4.1.3.qualifier
Bundle-Vendor: University Libraries, UNC Chapel Hill
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.w3._1999.xlink,
 org.w3._1999.xlink.impl,
 org.w3._1999.xlink.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ClassPath: .
