<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/DataSource"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//DelimitedFile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}"
          editorPattern="">
        <diagramLabel
            href="crosswalk.gmfgraph#DataSourceName"/>
        <features
            href="crosswalk.ecore#//DelimitedFile/SourceFile"/>
      </labelMappings>
      <diagramNode
          href="crosswalk.gmfgraph#DataSource"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//DataSource/fields"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//TabbedDataField"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#DataFieldValue"/>
            <viewExpression
                body="&quot;this is the body of my java expression&quot;"
                language="java"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Tab {1}: {0}"
              editorPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#DataFieldLabel"/>
            <features
                href="crosswalk.ecore#//DataField/label"/>
            <features
                href="crosswalk.ecore#//TabbedDataField/ColumnNumber"/>
            <editableFeatures
                href="crosswalk.ecore#//DataField/label"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#DataField"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#DataFieldCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//OriginalNameRecordMatcher"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#WidgetLabel"/>
        <viewExpression
            body="'Folder/File Name Matcher'"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="crosswalk.gmfgraph#GenericWidgetNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//DateRecognizer"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#WidgetLabel"/>
        <viewExpression
            body="&quot;Date Recognizer&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="crosswalk.gmfgraph#GenericWidgetNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Text"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="crosswalk.gmfgraph#WidgetLabel"/>
        <features
            href="crosswalk.ecore#//Text/Value"/>
        <editableFeatures
            href="crosswalk.ecore#//Text/Value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="crosswalk.gmfgraph#GenericWidgetNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//TrimWhitespace"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#WidgetLabel"/>
        <viewExpression
            body="&quot;Trim Spaces&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="crosswalk.gmfgraph#GenericWidgetNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//MappedElement"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#XMLElementLabel"/>
        <viewExpression
            body="findthisstring"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="crosswalk.gmfgraph#MappedElementNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="crosswalk.ecore#//MappedElement/childElements"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappedElement/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//MappedAttribute"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#XMLAttributeLabel"/>
            <viewExpression
                body="findthisstring"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="crosswalk.gmfgraph#MappedAttributeNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1">
        <compartment
            href="crosswalk.gmfgraph#ChildElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crosswalk.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="crosswalk.gmfgraph#InputConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crosswalk.ecore#//Input/Output"/>
    <creationConstraints>
      <sourceEnd
          body="self.getInputEDataType().getClassifierID() = oppositeEnd.getOutputEDataType().getClassifierID()"
          language="java"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="crosswalk.gmfgraph#crosswalk"/>
    <domainModel
        href="crosswalk.ecore#/"/>
    <domainMetaElement
        href="crosswalk.ecore#//CrossWalk"/>
    <palette
        href="crosswalk.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
