<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//EditingContainer/model"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//CrossWalk"/>
      <diagramNode
          href="crosswalk.gmfgraph#EditableModel"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//CrossWalk/DataSource"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//DelimitedFile"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#DataSourceName"/>
            <viewExpression
                body="self.getName()"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#DataSource"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="crosswalk.ecore#//DataSource/fields"/>
            <ownedChild>
              <domainMetaElement
                  href="crosswalk.ecore#//TabbedDataField"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="crosswalk.gmfgraph#DataFieldValue"/>
                <viewExpression
                    body="&quot;this is the body of my java expression&quot;"
                    language="java"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="Tab {1}: {0}"
                  editorPattern="{0}">
                <diagramLabel
                    href="crosswalk.gmfgraph#DataFieldLabel"/>
                <features
                    href="crosswalk.ecore#//DataField/label"/>
                <features
                    href="crosswalk.ecore#//TabbedDataField/ColumnNumber"/>
                <editableFeatures
                    href="crosswalk.ecore#//DataField/label"/>
              </labelMappings>
              <diagramNode
                  href="crosswalk.gmfgraph#DataField"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="crosswalk.gmfgraph#DataFieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/widgets"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//OriginalNameRecordMatcher"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#WidgetLabel"/>
            <viewExpression
                body="'Folder/File Name Matcher'"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="crosswalk.gmfgraph#GenericWidgetNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/widgets"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//DateRecognizer"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#WidgetLabel"/>
            <viewExpression
                body="&quot;Date Recognizer&quot;"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="crosswalk.gmfgraph#GenericWidgetNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/widgets"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//Text"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crosswalk.gmfgraph#WidgetLabel"/>
            <features
                href="crosswalk.ecore#//Text/Value"/>
            <editableFeatures
                href="crosswalk.ecore#//Text/Value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="crosswalk.gmfgraph#GenericWidgetNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/widgets"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//TrimWhitespace"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#WidgetLabel"/>
            <viewExpression
                body="&quot;Trim Spaces&quot;"
                language="literal"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="crosswalk.gmfgraph#GenericWidgetNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/elements"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//MappedElement"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#XMLElementLabel"/>
            <viewExpression
                body="findthisstring"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="crosswalk.gmfgraph#MappedElementNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappedElement/childElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.1">
            <containmentFeature
                href="crosswalk.ecore#//MappedElement/attributes"/>
            <ownedChild>
              <domainMetaElement
                  href="crosswalk.ecore#//MappedAttribute"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="crosswalk.gmfgraph#XMLAttributeLabel"/>
                <viewExpression
                    body="findthisstring"
                    language="java"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="crosswalk.gmfgraph#MappedAttributeNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="crosswalk.gmfgraph#ChildElementsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.1">
            <compartment
                href="crosswalk.gmfgraph#ChildAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/elements"/>
      </children>
      <children>
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/widgets"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//CurrentDate"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#WidgetLabel"/>
            <viewExpression
                body="&quot;Current Date&quot;"
                language="literal"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="crosswalk.gmfgraph#GenericWidgetNode"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="crosswalk.ecore#//MappingContainer/widgets"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//CurrentUsername"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#WidgetLabel"/>
            <viewExpression
                body="&quot;Current Username&quot;"
                language="literal"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="crosswalk.gmfgraph#GenericWidgetNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6">
        <compartment
            href="crosswalk.gmfgraph#ModelBoxCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//EditingContainer/model"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Dictionary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="crosswalk.gmfgraph#ModelLabel"/>
        <features
            href="crosswalk.ecore#//Dictionary/name"/>
        <editableFeatures
            href="crosswalk.ecore#//Dictionary/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="crosswalk.gmfgraph#ModelNotesLabel"/>
        <features
            href="crosswalk.ecore#//Dictionary/description"/>
        <editableFeatures
            href="crosswalk.ecore#//Dictionary/description"/>
      </labelMappings>
      <diagramNode
          href="crosswalk.gmfgraph#EditableModel"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//Dictionary/blocks"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//MetadataBlock"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewMethod="NATIVE"
              editMethod="NATIVE">
            <diagramLabel
                href="crosswalk.gmfgraph#MetadataBlockLabel"/>
            <features
                href="crosswalk.ecore#//MetadataBlock/name"/>
            <editableFeatures
                href="crosswalk.ecore#//MetadataBlock/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="crosswalk.gmfgraph#MetadataBlockNode"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappingContainer/widgets"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappingContainer/widgets"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappingContainer/widgets"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappingContainer/elements"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="crosswalk.ecore#//MetadataBlock/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="crosswalk.ecore#//TextInputField"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewMethod="NATIVE"
                  editMethod="NATIVE">
                <diagramLabel
                    href="crosswalk.gmfgraph#InputFieldLabel"/>
                <features
                    href="crosswalk.ecore#//InputField/label"/>
                <editableFeatures
                    href="crosswalk.ecore#//InputField/label"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="crosswalk.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="crosswalk.gmfgraph#InputFieldNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappingContainer/widgets"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crosswalk.ecore#//MappingContainer/widgets"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="crosswalk.ecore#//MetadataBlock/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="crosswalk.ecore#//DateInputField"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} (Date)"
                  editorPattern=""
                  editMethod="NATIVE">
                <diagramLabel
                    href="crosswalk.gmfgraph#InputFieldLabel"/>
                <features
                    href="crosswalk.ecore#//InputField/label"/>
                <editableFeatures
                    href="crosswalk.ecore#//InputField/label"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="crosswalk.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="crosswalk.gmfgraph#InputFieldNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.7">
            <compartment
                href="crosswalk.gmfgraph#MetadataBlockInputFieldsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.6">
            <compartment
                href="crosswalk.gmfgraph#MetadataBlockMappingCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#ModelBoxCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//EditingContainer/model"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Form"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="crosswalk.gmfgraph#ModelLabel"/>
        <features
            href="crosswalk.ecore#//Form/title"/>
        <editableFeatures
            href="crosswalk.ecore#//Form/title"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="crosswalk.gmfgraph#ModelNotesLabel"/>
        <features
            href="crosswalk.ecore#//Form/description"/>
        <editableFeatures
            href="crosswalk.ecore#//Form/description"/>
      </labelMappings>
      <diagramNode
          href="crosswalk.gmfgraph#FlowEditableModelNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crosswalk.ecore#//Form/elements"/>
        <childrenFeature
            href="crosswalk.ecore#//Form/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//Form/elements"/>
        <childrenFeature
            href="crosswalk.ecore#//Form/elements"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//Paragraph"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewMethod="NATIVE"
              editMethod="NATIVE">
            <diagramLabel
                href="crosswalk.gmfgraph#ParagraphHeading"/>
            <features
                href="crosswalk.ecore#//Paragraph/heading"/>
            <editableFeatures
                href="crosswalk.ecore#//Paragraph/heading"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewMethod="NATIVE"
              editMethod="NATIVE">
            <diagramLabel
                href="crosswalk.gmfgraph#ParagraphText"/>
            <features
                href="crosswalk.ecore#//Paragraph/text"/>
            <editableFeatures
                href="crosswalk.ecore#//Paragraph/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="crosswalk.gmfgraph#ParagraphNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//Form/elements"/>
        <childrenFeature
            href="crosswalk.ecore#//Form/elements"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//FileBlock"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crosswalk.gmfgraph#FileBlockNameLabel"/>
            <features
                href="crosswalk.ecore#//FileBlock/name"/>
            <editableFeatures
                href="crosswalk.ecore#//FileBlock/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crosswalk.gmfgraph#FileBlockDescriptionLabel"/>
            <features
                href="crosswalk.ecore#//FileBlock/description"/>
            <editableFeatures
                href="crosswalk.ecore#//FileBlock/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="crosswalk.gmfgraph#FileBlockNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="crosswalk.gmfgraph#FlowModelBoxCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crosswalk.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="crosswalk.gmfgraph#InputConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crosswalk.ecore#//Input/Output"/>
    <creationConstraints>
      <sourceEnd
          body="self.getInputType().isAssignableFrom(oppositeEnd.getOutputType)"
          language="java"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="crosswalk.gmfgraph#mappingCanvas"/>
    <domainModel
        href="crosswalk.ecore#/"/>
    <domainMetaElement
        href="crosswalk.ecore#//EditingContainer"/>
    <palette
        href="crosswalk.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
