<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mappingCanvas">
  <figures
      name="Default">
    <descriptors
        name="InputConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputPolylineConnection"
          lineWidth="2"
          sourceDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DefaultArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataSourceRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <insets
            top="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="Data Source"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataSourceNameFigure"
            text="faaa"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FieldCompartmentRect"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MappedAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            minorSpacing="1"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StringInputEllipsis">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="10"
              dy="10"/>
          <preferredSize
              dx="10"
              dy="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabel"
            text="input"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          fill="false">
        <children
            xsi:type="gmfgraph:Label"
            name="DataFieldLabelFigure"
            text="foo">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFieldValueLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkBlue"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MappedElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Rounded"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Label"
            text="Unknown MODS Element">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ChildPane"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              horizontalIndent="10"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="3"
              minorSpacing="3"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getChildPane"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WidgetFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedRect"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WidgetLabelFigure"
            text="Unknown Widget"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MetadataBlockFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <insets
            top="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MetadataBlockLabelFigure"
            text="Unknown Widget">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalSpan="2"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MetadataBlockInputFieldsPane"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MetadataBlockMapping"
            lineWidth="2">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGray"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <border
              xsi:type="gmfgraph:LineBorder"
              width="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            horizontalAlignment="BEGINNING"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InputFieldEllipsis">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="10"
              dy="10"/>
          <preferredSize
              dx="10"
              dy="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFieldLabel"
            text="input">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EditableModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="1000"
            dy="1000"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="5"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="26"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelNotesFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ModelBox">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParagraphFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParagraphHeadingLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ParagraphTextLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FlowEditableModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="1000"
            dy="1000"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="5"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="26"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelNotesFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FlowModelBox">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="DataSource"
      figure="DataSourceFigure"/>
  <nodes
      name="DataField"
      figure="DataFieldFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="MappedElementNode"
      figure="MappedElementFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.0"/>
  <nodes
      name="MappedAttributeNode"
      figure="MappedAttributeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="GenericWidgetNode"
      figure="WidgetFigure"/>
  <nodes
      name="MetadataBlockNode"
      figure="MetadataBlockFigure"/>
  <nodes
      name="InputFieldNode"
      figure="InputFieldFigure"/>
  <nodes
      name="EditableModel"
      figure="EditableModelFigure"
      contentPane="//@figures.0/@descriptors.8/@accessors.0"/>
  <nodes
      name="ParagraphNode"
      figure="ParagraphFigure"/>
  <nodes
      name="FlowEditableModelNode"
      figure="FlowEditableModelFigure"
      contentPane="//@figures.0/@descriptors.10/@accessors.0"/>
  <connections
      name="InputConnection"
      figure="InputConnectionFigure"/>
  <compartments
      name="DataFieldCompartment"
      figure="DataSourceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ChildElementsCompartment"
      figure="MappedElementFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <compartments
      name="MetadataBlockMappingCompartment"
      figure="MetadataBlockFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <compartments
      name="MetadataBlockInputFieldsCompartment"
      figure="MetadataBlockFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ModelBoxCompartment"
      figure="EditableModelFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <compartments
      name="FlowModelBoxCompartment"
      figure="FlowEditableModelFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="DataSourceName"
      figure="DataSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DataFieldLabel"
      figure="DataFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DataFieldValue"
      figure="DataFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="XMLElementLabel"
      figure="MappedElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="MetadataBlockLabel"
      figure="MetadataBlockFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="InputFieldLabel"
      figure="InputFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="XMLAttributeLabel"
      figure="MappedAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="WidgetLabel"
      figure="WidgetFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ParagraphHeading"
      figure="ParagraphFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ParagraphText"
      figure="ParagraphFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="ModelLabel"
      figure="EditableModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ModelNotesLabel"
      figure="EditableModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
</gmfgraph:Canvas>
