<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="crosswalk">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="StringInputContentPane"
        outline="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          forceSingleLine="true"
          majorAlignment="END"
          minorAlignment="FILL"
          majorSpacing="2"/>
    </figures>
    <descriptors
        name="RoundedOutputElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedElementFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputElementLabelFigure"
            text="Unknown MODS Element"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OEContentPane"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="END"
              minorAlignment="FILL"
              majorSpacing="2"
              minorSpacing="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getContentPane"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StringConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StringConnectionPolylineConnection"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataSourceRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="Data Source"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataSourceNameFigure"
            text="faaa"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FieldCompartmentRect"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="StringOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StringOutputRect"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputLabel"
            text="output"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StringOutputEllipsis">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="green"/>
          <maximumSize
              dx="10"
              dy="10"/>
          <preferredSize
              dx="10"
              dy="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StringInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StringInputRect"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <maximumSize
            dx="50"
            dy="12"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StringInputEllipsis">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="10"
              dy="10"/>
          <preferredSize
              dx="10"
              dy="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InputLabel"
            text="input"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          fill="false">
        <children
            xsi:type="gmfgraph:Label"
            name="DataFieldLabelFigure"
            text="foo">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFieldValueLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkBlue"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RecordMatcherFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RMContentPane"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="END"
              minorAlignment="FILL"
              majorSpacing="2"
              minorSpacing="2"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="RoundedElementFigure"
            cornerWidth="20"
            cornerHeight="20">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OutputElementLabelFigure"
              text="Unknown MODS Element"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getContentPane"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DataSource"
      figure="DataSourceFigure"/>
  <nodes
      name="StringInput"
      figure="StringInputFigure"/>
  <nodes
      name="OutputElement"
      figure="RoundedOutputElementFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="DataField"
      figure="DataFieldFigure"
      contentPane="//@figures.0/@descriptors.2/@accessors.1"/>
  <nodes
      name="RecordMatcher"
      figure="RecordMatcherFigure"/>
  <connections
      name="StringConnection"
      figure="StringConnectionFigure"/>
  <compartments
      name="OutputElementInputsCompartment"
      figure="RoundedOutputElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="DataFieldCompartment"
      figure="DataSourceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="RecordMatcherInputsCompartment"
      figure="RecordMatcherFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DataSourceName"
      figure="DataSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StringInputLabel"
      figure="StringInputFigure"
      affixedParentSide="WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="StringOutputLabel"
      figure="StringOutputFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DataFieldLabel"
      figure="DataFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="OutputElementLabel"
      figure="RoundedOutputElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DataFieldValue"
      figure="DataFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
</gmfgraph:Canvas>
