<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/crosswalk-gmf/src" modelPluginID="crosswalk-gmf"
    modelName="Crosswalk" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>crosswalk.ecore</foreignModel>
  <genPackages prefix="Crosswalk" disposableProviderFactory="true" ecorePackage="crosswalk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crosswalk.ecore#//DatePrecision">
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//DatePrecision/year"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//DatePrecision/month"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//DatePrecision/day"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//DatePrecision/hour"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//DatePrecision/minute"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//DatePrecision/second"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crosswalk.ecore#//FieldWidth">
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//FieldWidth/Short"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//FieldWidth/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//FieldWidth/Long"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//FieldWidth/FullLine"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crosswalk.ecore#//TextInputType">
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//TextInputType/SingleLine"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//TextInputType/MultipleLines"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crosswalk.ecore#//OutputMetadataSections">
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//OutputMetadataSections/rightsMD"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//OutputMetadataSections/dmdSec"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//OutputMetadataSections/techMD"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//OutputMetadataSections/digiprovMD"/>
      <genEnumLiterals ecoreEnumLiteral="crosswalk.ecore#//OutputMetadataSections/sourceMD"/>
    </genEnums>
    <genDataTypes ecoreDataType="crosswalk.ecore#//DataException"/>
    <genDataTypes ecoreDataType="crosswalk.ecore#//RecordMatches"/>
    <genDataTypes ecoreDataType="crosswalk.ecore#//RecordOutOfRangeException"/>
    <genDataTypes ecoreDataType="crosswalk.ecore#//URI"/>
    <genDataTypes ecoreDataType="crosswalk.ecore#//Exception"/>
    <genDataTypes ecoreDataType="crosswalk.ecore#//Clazz"/>
    <genClasses provider="Stateful" image="false" ecoreClass="crosswalk.ecore#//TabbedDataField">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TabbedDataField/ColumnNumber"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="crosswalk.ecore#//TrimWhitespace"/>
    <genClasses ecoreClass="crosswalk.ecore#//CurrentUsername"/>
    <genClasses ecoreClass="crosswalk.ecore#//CurrentDate"/>
    <genClasses ecoreClass="crosswalk.ecore#//CrossWalk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//CrossWalk/DataSource"/>
    </genClasses>
    <genClasses provider="Stateful" image="false" ecoreClass="crosswalk.ecore#//OutputElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crosswalk.ecore#//OutputElement/Walk"/>
      <genFeatures property="None" createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputElement/exception"/>
      <genOperations ecoreOperation="crosswalk.ecore#//OutputElement/updateRecord">
        <genParameters ecoreParameter="crosswalk.ecore#//OutputElement/updateRecord/record"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" image="false" ecoreClass="crosswalk.ecore#//WalkWidget">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crosswalk.ecore#//WalkWidget/Walk"/>
    </genClasses>
    <genClasses provider="Stateful" image="false" ecoreClass="crosswalk.ecore#//DataSource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crosswalk.ecore#//DataSource/Walk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//DataSource/fields"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/GoToExample"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/NextRecord"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/Reset"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/getRecordID"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/getName"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/getFieldValue">
        <genParameters ecoreParameter="crosswalk.ecore#//DataSource/getFieldValue/field"/>
      </genOperations>
      <genOperations ecoreOperation="crosswalk.ecore#//DataSource/initializeDataFields"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//DataField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crosswalk.ecore#//DataField/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DataField/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//Output">
      <genOperations ecoreOperation="crosswalk.ecore#//Output/getResult"/>
      <genOperations ecoreOperation="crosswalk.ecore#//Output/getOutputType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//Input">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference crosswalk.ecore#//Input/Output"/>
      <genOperations ecoreOperation="crosswalk.ecore#//Input/getInputType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//RecordMatcherStrategy">
      <genOperations ecoreOperation="crosswalk.ecore#//RecordMatcherStrategy/getMatches"/>
      <genOperations ecoreOperation="crosswalk.ecore#//RecordMatcherStrategy/run"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//OriginalNameRecordMatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OriginalNameRecordMatcher/caseSensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OriginalNameRecordMatcher/includeFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OriginalNameRecordMatcher/baseFolder"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//DateRecognizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DateRecognizer/Formats"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Text/Value"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//DelimitedFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/SourceFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/firstDataRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/headerRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/textEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/fieldDelimiter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/textDelimiter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DelimitedFile/lastDataRow"/>
      <genOperations ecoreOperation="crosswalk.ecore#//DelimitedFile/GoToRecord">
        <genParameters ecoreParameter="crosswalk.ecore#//DelimitedFile/GoToRecord/RowNumber"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//MappedElement">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference crosswalk.ecore#//MappedElement/childElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//MappedElement/attributes"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference crosswalk.ecore#//MappedElement/mappedFeature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crosswalk.ecore#//MappedElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//MappedAttribute">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference crosswalk.ecore#//MappedAttribute/mappedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crosswalk.ecore#//MappedAttribute/conversionStrategy"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute crosswalk.ecore#//MappedAttribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MappedAttribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MappedAttribute/omittedWhenBlank"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//ConversionStrategy">
      <genOperations ecoreOperation="crosswalk.ecore#//ConversionStrategy/convert">
        <genParameters ecoreParameter="crosswalk.ecore#//ConversionStrategy/convert/input"/>
      </genOperations>
      <genOperations ecoreOperation="crosswalk.ecore#//ConversionStrategy/getInputType"/>
      <genOperations ecoreOperation="crosswalk.ecore#//ConversionStrategy/getOutputType"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//DateToISO8601StringConversion"/>
    <genClasses ecoreClass="crosswalk.ecore#//Dictionary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Dictionary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//Dictionary/blocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Dictionary/description"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//MetadataBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MetadataBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MetadataBlock/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//MetadataBlock/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MetadataBlock/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MetadataBlock/maxRepeat"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//InputField">
      <genTypeParameters ecoreTypeParameter="crosswalk.ecore#//InputField/F"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//InputField/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//InputField/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//InputField/required"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//InputField/enteredValue"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//TextInputField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TextInputField/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TextInputField/maxCharacters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TextInputField/vocabularyURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TextInputField/allowFreeText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TextInputField/validValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//TextInputField/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//ContextProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//ContextProvider/outputProfiles"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//ContextProvider/currentUser"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//MappingContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//MappingContainer/widgets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//MappingContainer/elements"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//MappingContainer/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//EditingContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//EditingContainer/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//Editable"/>
    <genClasses ecoreClass="crosswalk.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//Form/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/emailDepositNoticeTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/depositContainerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/authorizedGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/reviewBeforePublication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/promptForMultipleSubmissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/canAddSupplementalFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/contactName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Form/contactEmail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crosswalk.ecore#//FormElement"/>
    <genClasses ecoreClass="crosswalk.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Paragraph/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//Paragraph/text"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//DateInputField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//DateInputField/datePrecision"/>
    </genClasses>
    <genClasses ecoreClass="crosswalk.ecore#//OutputProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crosswalk.ecore#//OutputProfile/parentMappedFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputProfile/startMappingAtChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputProfile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputProfile/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputProfile/metadataLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputProfile/metadataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute crosswalk.ecore#//OutputProfile/metadataSection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
