<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="crosswalk">
  <figures
      name="Default">
    <descriptors
        name="InputConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputPolylineConnection"
          lineWidth="2"
          sourceDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DefaultArrow">
          <size
              x="20"
              y="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataSourceRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="Data Source"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataSourceNameFigure"
            text="faaa"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FieldCompartmentRect"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MappedAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <maximumSize
            dx="50"
            dy="12"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StringInputEllipsis">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="10"
              dy="10"/>
          <preferredSize
              dx="10"
              dy="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabel"
            text="input"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          fill="false">
        <children
            xsi:type="gmfgraph:Label"
            name="DataFieldLabelFigure"
            text="foo">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataFieldValueLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkBlue"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MappedElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Rounded"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Label"
            text="Unknown MODS Element"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ChildPane"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="END"
              minorAlignment="FILL"
              majorSpacing="2"
              minorSpacing="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getChildPane"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WidgetFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedRect"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WidgetLabelFigure"
            text="Unknown Widget"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DataSource"
      figure="DataSourceFigure"/>
  <nodes
      name="DataField"
      figure="DataFieldFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="MappedElementNode"
      figure="MappedElementFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.0"/>
  <nodes
      name="MappedAttributeNode"
      figure="MappedAttributeFigure"/>
  <nodes
      name="GenericWidgetNode"
      figure="WidgetFigure"/>
  <connections
      name="InputConnection"
      figure="InputConnectionFigure"/>
  <compartments
      name="DataFieldCompartment"
      figure="DataSourceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ChildElementsCompartment"
      figure="MappedElementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DataSourceName"
      figure="DataSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DataFieldLabel"
      figure="DataFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DataFieldValue"
      figure="DataFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="XMLElementLabel"
      figure="MappedElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="XMLAttributeLabel"
      figure="MappedAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="WidgetLabel"
      figure="WidgetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
