<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/DataSource"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//DelimitedFile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}"
          editorPattern="">
        <diagramLabel
            href="crosswalk.gmfgraph#DataSourceName"/>
        <features
            href="crosswalk.ecore#//DelimitedFile/SourceFile"/>
      </labelMappings>
      <diagramNode
          href="crosswalk.gmfgraph#DataSource"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//DataSource/fields"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//TabbedDataField"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#DataFieldValue"/>
            <viewExpression
                body="&quot;this is the body of my java expression&quot;"
                language="java"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Tab {1}: {0}"
              editorPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#DataFieldLabel"/>
            <features
                href="crosswalk.ecore#//DataField/label"/>
            <features
                href="crosswalk.ecore#//TabbedDataField/ColumnNumber"/>
            <editableFeatures
                href="crosswalk.ecore#//DataField/label"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#DataField"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#DataFieldCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//TitleInfo"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;TitleInfo&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Abstract"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Abstract&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Genre"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Genre&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Identifier"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Identifier&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Language"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Language&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Name"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Name&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Subject"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Subject&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//TypeOfResource"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;TypeOfResource&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//OriginalNameRecordMatcher"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="'Original Folder/File Name Matcher"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="crosswalk.gmfgraph#RecordMatcher"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//OriginalNameRecordMatcher/input"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#RecordMatcherInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//DateCreated"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Date Created&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//DateInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//AccessCondition"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Access Condition&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//DateRecognizer"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Date Recognizer&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//Text"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <features
            href="crosswalk.ecore#//Text/Value"/>
        <editableFeatures
            href="crosswalk.ecore#//Text/Value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Widgets"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//TrimWhitespace"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#OutputElementLabel"/>
        <viewExpression
            body="&quot;Normalize Whitespace&quot;"
            language="literal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="crosswalk.gmfgraph#OutputElement"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//InputConsumer/Inputs"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="crosswalk.gmfgraph#OutputElementInputsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crosswalk.ecore#//CrossWalk/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="crosswalk.ecore#//MappedElement"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crosswalk.gmfgraph#XMLElementLabel"/>
        <viewExpression
            body="findthisstring"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crosswalk.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="crosswalk.gmfgraph#MappedElementNode"/>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappedElement/childElements"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//MappedElement"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crosswalk.gmfgraph#XMLElementLabel"/>
            <viewExpression
                body="findthisstring"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="crosswalk.gmfgraph#MappedElementNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappedElement/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//MappedAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crosswalk.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0">
        <containmentFeature
            href="crosswalk.ecore#//MappedElement/text"/>
        <ownedChild>
          <domainMetaElement
              href="crosswalk.ecore#//StringInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="crosswalk.gmfgraph#StringInputLabel"/>
            <features
                href="crosswalk.ecore#//Input/Name"/>
          </labelMappings>
          <diagramNode
              href="crosswalk.gmfgraph#StringInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.15/@ownedChild/@children.0 //@nodes.15/@ownedChild/@children.1 //@nodes.15/@ownedChild/@children.2">
        <compartment
            href="crosswalk.gmfgraph#ChildElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crosswalk.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="crosswalk.gmfgraph#StringConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crosswalk.ecore#//StringInput/Input"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crosswalk.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="crosswalk.gmfgraph#StringConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crosswalk.ecore#//DateInput/Input"/>
  </links>
  <diagram>
    <diagramCanvas
        href="crosswalk.gmfgraph#crosswalk"/>
    <domainModel
        href="crosswalk.ecore#/"/>
    <domainMetaElement
        href="crosswalk.ecore#//CrossWalk"/>
    <palette
        href="crosswalk.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
