source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jargon-core-3.2.1.3.jar,\
               lib/jargon-core-3.2.1.3-javadoc.jar
jre.compilation.profile = JavaSE-1.7
