source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jargon-core-0.0.2.jar,\
               lib/slf4j-api-1.6.0.jar
src.includes = lib/jargon-core-0.0.2.jar,\
               lib/slf4j-api-1.6.0.jar
