source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-log4j12-1.6.0.jar,\
               lib/slf4j-api-1.6.0-javadoc.jar,\
               lib/slf4j-api-1.6.0.jar,\
               lib/jargon-core-2.4.1-SNAPSHOT.jar
src.includes = lib/jargon-core-0.0.2.jar,\
               lib/slf4j-api-1.6.0.jar,\
               lib/slf4j-api-1.5.10.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.0-javadoc.jar,\
               lib/slf4j-log4j12-1.6.0.jar,\
               lib/jargon-core-2.4.1-SNAPSHOT.jar
