Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mets.model
Bundle-SymbolicName: mets.model;singleton:=true
Bundle-Version: 4.1.4.qualifier
Bundle-Vendor: University Libraries, UNC Chapel Hill
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.loc.mets,
 gov.loc.mets.impl,
 gov.loc.mets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 xlink.model;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
