Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: crosswalk-gmf
Bundle-SymbolicName: crosswalk-gmf;singleton:=true
Bundle-Version: 4.1.2.qualifier
Bundle-Vendor: University Libraries, UNC Chapel Hill
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: crosswalk,
 crosswalk.impl,
 crosswalk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 mods.model;bundle-version="0.0.0";visibility:=reexport,
 mets.model;bundle-version="0.0.0";visibility:=reexport,
 org.slf4j.log4j12,
 access-control;bundle-version="4.1.2";visibility:=reexport,
 org.slf4j.pde;visibility:=reexport,
 org.eclipse.help
Bundle-ClassPath: .,
 lib/opencsv-2.2.jar
Import-Package: org.slf4j
