Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: crosswalk-gmf;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .,
 lib/opencsv-2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: crosswalk,
 crosswalk.impl,
 crosswalk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 mods.model;bundle-version="0.0.0",
 mets.model;bundle-version="0.0.0",
 org.slf4j.log4j12;bundle-version="1.6.6"
