bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               juniversalchardet-1.0.3.jar,\
               validation/
jars.compile.order = .
source.. = src/
output.. = bin/
