pluginName=Crosswalk Plugin
providerName=UNC Libraries

editorName=Crosswalk Diagram Editing
context.description=Crosswalk Diagram Editing
context.name=In Crosswalk Diagram Editor
newWizardName=Crosswalk Diagram
newWizardDesc=Creates Crosswalk diagram.

initDiagramActionLabel=Initialize crosswalk_diagram diagram file


navigatorContentName=*.crosswalk_diagram diagram contents
domainNavigatorContentName=*.crosswalk model contents
update.diagram.name=Update Crosswalk diagram
update.diagram.description=Perform Crosswalk diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.crosswalk-gmf.diagram.general=Crosswalk Diagram
prefpage.crosswalk-gmf.diagram.appearance=Appearance
prefpage.crosswalk-gmf.diagram.connections=Connections
prefpage.crosswalk-gmf.diagram.printing=Printing
prefpage.crosswalk-gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CrossWalk_1000=Undefined
metatype.name.TabSeparatedFile_2001=TabSeparatedFile
metatype.name.TitleInfo_2005=TitleInfo
metatype.name.TabbedDataField_2006=TabbedDataField
metatype.name.StringInput_3008=StringInput
metatype.name.StringOutput_3007=StringOutput
metatype.name.StringInputInput_4009=Undefined

# Commands and menu actions
cmdcategory.name=Crosswalk Editor Commands
cmdcategory.desc=Crosswalk Editor Commands

metatype.name.TabbedDataField_3009=TabbedDataField
metatype.name.TabbedDataFieldSource_4010=Undefined
metatype.name.StringOutput_3009=StringOutput
metatype.name.Abstract_2007=Abstract
metatype.name.Genre_2008=Genre
metatype.name.Identifier_2009=Identifier
metatype.name.Language_2010=Language
metatype.name.Name_2011=Name
metatype.name.Subject_2012=Subject
metatype.name.TypeOfResource_2013=TypeOfResource
metatype.name.StringInput_3010=StringInput
metatype.name.StringInput_3011=StringInput
metatype.name.StringInput_3012=StringInput
metatype.name.StringInput_3013=StringInput
metatype.name.StringInput_3014=StringInput
metatype.name.StringInput_3015=StringInput
metatype.name.StringInput_3016=StringInput
metatype.name.OriginalNameRecordMatcher_2014=OriginalNameRecordMatcher
metatype.name.TabbedDataField_3017=TabbedDataField
metatype.name.StringInput_3018=StringInput
metatype.name.DateCreated_2015=DateCreated
metatype.name.AccessCondition_2016=AccessCondition
metatype.name.DateRecognizer_2017=DateRecognizer
metatype.name.DateInput_3019=DateInput
metatype.name.StringInput_3020=StringInput
metatype.name.StringInput_3021=StringInput
metatype.name.DateInputInput_4010=Undefined
metatype.name.Text_2018=Text
metatype.name.TrimWhitespace_2019=TrimWhitespace
metatype.name.StringInput_3022=StringInput
metatype.name.DelimitedFile_2020=DelimitedFile
