pluginName=Crosswalk Plugin
providerName=UNC Libraries

editorName=Crosswalk Editing
context.description=Crosswalk Diagram Editing
context.name=In Crosswalk Diagram Editor
newWizardName=Crosswalk Diagram
newWizardDesc=Creates Crosswalk diagram.

initDiagramActionLabel=Initialize crosswalk_diagram diagram file


navigatorContentName=*.crosswalk_diagram diagram contents
domainNavigatorContentName=*.crosswalk model contents
update.diagram.name=Update Crosswalk diagram
update.diagram.description=Perform Crosswalk diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.crosswalk-gmf.diagram.general=Crosswalk Diagram
prefpage.crosswalk-gmf.diagram.appearance=Appearance
prefpage.crosswalk-gmf.diagram.connections=Connections
prefpage.crosswalk-gmf.diagram.printing=Printing
prefpage.crosswalk-gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CrossWalk_1000=Undefined
metatype.name.TitleInfo_2005=TitleInfo
metatype.name.TabbedDataField_2006=TabbedDataField
metatype.name.StringInput_3008=StringInput
metatype.name.StringOutput_3007=StringOutput
metatype.name.StringInputInput_4009=Undefined

# Commands and menu actions
cmdcategory.name=Crosswalk Editor Commands
cmdcategory.desc=Crosswalk Editor Commands

metatype.name.TabbedDataField_3009=TabbedDataField
metatype.name.TabbedDataFieldSource_4010=Undefined
metatype.name.StringOutput_3009=StringOutput
metatype.name.StringInput_3010=StringInput
metatype.name.StringInput_3011=StringInput
metatype.name.StringInput_3012=StringInput
metatype.name.StringInput_3013=StringInput
metatype.name.StringInput_3014=StringInput
metatype.name.StringInput_3015=StringInput
metatype.name.StringInput_3016=StringInput
metatype.name.OriginalNameRecordMatcher_2014=OriginalNameRecordMatcher
metatype.name.TabbedDataField_3017=TabbedDataField
metatype.name.StringInput_3018=StringInput
metatype.name.DateRecognizer_2017=DateRecognizer
metatype.name.DateInput_3019=DateInput
metatype.name.StringInput_3020=StringInput
metatype.name.StringInput_3021=StringInput
metatype.name.DateInputInput_4010=Undefined
metatype.name.Text_2018=Text
metatype.name.TrimWhitespace_2019=TrimWhitespace
metatype.name.StringInput_3022=StringInput
metatype.name.DelimitedFile_2020=DelimitedFile
metatype.name.MappedElement_2021=XML Element
metatype.name.MappedElement_3023=XML Element
metatype.name.MappedAttribute_3024=XML Attribute
metatype.name.StringInput_3025=StringInput
metatype.name.DelimitedFile_2001=DelimitedFile
metatype.name.OriginalNameRecordMatcher_2010=OriginalNameRecordMatcher
metatype.name.DateRecognizer_2013=DateRecognizer
metatype.name.Text_2014=Text
metatype.name.TrimWhitespace_2015=TrimWhitespace
metatype.name.MappedElement_2016=XML Element
metatype.name.TabbedDataField_3001=TabbedDataField
metatype.name.StringInput_3002=StringInput
metatype.name.StringInput_3003=StringInput
metatype.name.StringInput_3004=StringInput
metatype.name.StringInput_3005=StringInput
metatype.name.StringInput_3006=StringInput
metatype.name.StringInput_3007=StringInput
metatype.name.StringInput_3009=StringInput
metatype.name.DateInput_3011=DateInput
metatype.name.MappedElement_3015=XML Element
metatype.name.MappedAttribute_3016=XML Attribute
metatype.name.StringInput_3017=StringInput
metatype.name.StringInputInput_4001=Undefined
metatype.name.DateInputInput_4002=Undefined
metatype.name.MappedElement_3018=XML Element
metatype.name.MappedElement_3019=XML Element
metatype.name.MappedAttribute_3020=XML Attribute
metatype.name.MappedAttribute_3021=XML Attribute
metatype.name.MappedAttribute_3022=XML Attribute
metatype.name.InputOutput_4003=Undefined
metatype.name.EditingContainer_1000=Undefined
metatype.name.CrossWalk_2017=CrossWalk
metatype.name.Dictionary_2018=Dictionary
metatype.name.DelimitedFile_3017=DelimitedFile
metatype.name.OriginalNameRecordMatcher_3018=OriginalNameRecordMatcher
metatype.name.DateRecognizer_3019=DateRecognizer
metatype.name.Text_3020=Text
metatype.name.TrimWhitespace_3021=TrimWhitespace
metatype.name.MappedElement_3022=MappedElement
metatype.name.MetadataBlock_3023=MetadataBlock
metatype.name.OriginalNameRecordMatcher_3024=OriginalNameRecordMatcher
metatype.name.DateRecognizer_3025=DateRecognizer
metatype.name.Text_3026=Text
metatype.name.TrimWhitespace_3027=TrimWhitespace
metatype.name.InputField_3031=InputField
metatype.name.MappedElement_3032=MappedElement
metatype.name.MappedAttribute_3033=MappedAttribute
metatype.name.CrossWalk_2001=CrossWalk
metatype.name.Dictionary_2002=Dictionary
metatype.name.DelimitedFile_3001=DelimitedFile
metatype.name.TabbedDataField_3002=TabbedDataField
metatype.name.OriginalNameRecordMatcher_3003=OriginalNameRecordMatcher
metatype.name.DateRecognizer_3004=DateRecognizer
metatype.name.Text_3005=Text
metatype.name.TrimWhitespace_3006=TrimWhitespace
metatype.name.MappedElement_3007=MappedElement
metatype.name.MappedElement_3008=MappedElement
metatype.name.MappedAttribute_3009=MappedAttribute
metatype.name.MetadataBlock_3010=MetadataBlock
metatype.name.OriginalNameRecordMatcher_3011=OriginalNameRecordMatcher
metatype.name.DateRecognizer_3012=DateRecognizer
metatype.name.Text_3013=Text
metatype.name.TrimWhitespace_3014=TrimWhitespace
metatype.name.InputField_3017=InputField
metatype.name.InputOutput_4001=Undefined
metatype.name.MetadataBlock_3018=MetadataBlock
metatype.name.Form_2003=Form
metatype.name.MetadataBlock_3019=MetadataBlock
metatype.name.Paragraph_3020=Paragraph
