bin.includes = plugin.xml,\
               META-INF/,\
               splash.bmp,\
               src/main/resources/,\
               src/main/java/,\
               plugin_customization.ini,\
               .,\
               staging.properties,\
               about.png,\
               intro/,\
               introData.xml,\
               helpData.xml,\
               intro.png,\
               icons/
src.includes = icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               staging.properties,\
               about.png,\
               intro/,\
               introData.xml,\
               helpData.xml,\
               intro.png,
source.. = src/main/java/,\
           src/main/resources/
