bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               src/main/resources/,\
               src/main/java/,\
               plugin_customization.ini,\
               .,\
               log4j.properties,\
               staging.properties,\
               about.png,\
               lib/commons-logging-1.0.4.jar,\
               lib/jargon-core-0.0.2.jar,\
               lib/jdom-1.1.jar,\
               lib/saxon-8.7.jar,\
               lib/saxon-dom-8.7.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/slf4j-api-1.6.0.jar,\
               eclipse-repository/p2.inf,\
               intro/,\
               bad_intro.png,\
               introData.xml,\
               helpData.xml,\
               about.ini,\
               about.properties,\
               intro.png
jars.compile.order = cdr-metadata-1.1-SNAPSHOT.jar,\
                     commons-logging-1.0.4.jar,\
                     Jargon-2.3.0.jar,\
                     jdom-1.1.jar,\
                     joda-time-1.6.jar,\
                     mets-api-1.2.jar,\
                     saxon-8.7.jar,\
                     saxon-dom-8.7.jar,\
                     spring-2.5.6.jar,\
                     xercesImpl-2.9.1.jar,\
                     xml-apis-1.3.04.jar,\
                     slf4j-api-1.6.0.jar,\
                     log4j-1.2.16.jar,\
                     slf4j-log4j12-1.6.0.jar,\
                     jargon-core-0.0.1-SNAPSHOT.jar
src.includes = cdr-metadata-1.1-SNAPSHOT.jar,\
               commons-logging-1.0.4.jar,\
               icons/,\
               jargon-core-0.0.1-SNAPSHOT.jar,\
               jdom-1.1.jar,\
               plugin_customization.ini,\
               saxon-8.7.jar,\
               saxon-dom-8.7.jar,\
               slf4j-api-1.6.0.jar,\
               slf4j-log4j12-1.6.0.jar,\
               splash.bmp,\
               spring-2.5.6.jar,\
               xml-apis-1.3.04.jar,\
               log4j.properties,\
               staging.properties,\
               about.png,\
               eclipse-repository/p2.inf,\
               intro/,\
               bad_intro.png,\
               introData.xml,\
               helpData.xml,\
               about.ini,\
               intro.png
source.. = src/main/java/,\
           src/main/resources/
