org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=cdr-workbench.AccessionPerspective,cdr-workbench.ArrangmentPerspective,cdr-workbench.BatchMetadataPerspective,cdr-workbench.MetsPerspectiveorg.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_MEMORY_MONITOR = true

org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.circles
org.eclipse.ui.intro/INTRO_START_PAGE=root
org.eclipse.ui.intro/INTRO_HOME_PAGE=root

org.eclipse.ui.intro.universal/INTRO_DATA=product:introData.xml
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,whatsnew,webresources
# omitting samples, tutorials, migrate, firststeps

org.eclipse.help/HELP_DATA=helpData.xml