# Test iRODS staging location
test.irods.host=cdr-dev-vault.libint.unc.edu
test.irods.port=5555
test.irods.zone=cdrTestZone
test.irods.resc=cdrResc

# Prod iRODS staging location
prod.irods.host=cdr-vault.libint.unc.edu
prod.irods.port=3333
prod.irods.zone=cdrZone
prod.irods.resc=cdrResc
