Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: crosswalk-gmf.edit;singleton:=true
Bundle-Version: 3.0.0.20110930-1007
Bundle-ClassPath: .
Bundle-Activator: crosswalk.provider.CrosswalkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: crosswalk.provider
Require-Bundle: org.eclipse.core.runtime,
 crosswalk-gmf;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 mods.model.edit;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
