<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Curator&apos;s Workbench" uid="curators-workbench.product" id="curators-workbench.plugin.product" application="curators-workbench.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="/cdr-workbench/about.png"/>
      <text>
         Curator&apos;s Workbench

Gregory N. Jansen, design and development
count0@email.unc.edu
University Libraries
UNC Chapel Hill
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=128m -Xms128m -Xmx512m -Djargon.debug=0</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="workbench">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   Copyright 2010 The University of North Carolina at Chapel Hill

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="curators-workbench.feature" version="0.0.1.qualifier"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.0.v20100503-897HFZ-FdHjO2NQo0sD_Nt"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
