Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Curator's Workbench
Bundle-SymbolicName: workbench_plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: unc.lib.cdr.workbench.rcp.Activator
Bundle-Vendor: UNC Libraries
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 crosswalk-gmf.diagram;bundle-version="0.0.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 mets.model.edit;bundle-version="0.0.1",
 mods.model.editor;bundle-version="0.0.1",
 irods-efs.plugin;bundle-version="0.0.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 access-control;bundle-version="0.0.1",
 access-control.edit;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jargon-core-0.0.2.jar,
 lib/jdom-1.1.jar,
 lib/saxon-8.7.jar,
 lib/saxon-dom-8.7.jar,
 lib/xml-apis-1.3.04.jar,
 lib/slf4j-api-1.6.0.jar
Export-Package: .,
 edu.sdsc.grid.io;uses:="org.ietf.jgss",
 edu.sdsc.grid.io.irods,
 edu.sdsc.grid.io.local;uses:="edu.sdsc.grid.io",
 javax.xml,
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom.ls,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace",
 license,
 net.sf.saxon;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.style,
   net.sf.saxon.trans,
   net.sf.saxon.tree,
   net.sf.saxon.expr,
   org.xml.sax,
   net.sf.saxon.query,
   net.sf.saxon.regex,
   javax.xml.transform,
   net.sf.saxon.event,
   javax.xml.transform.stream,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   javax.xml.transform.sax,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.charcode;uses:="net.sf.saxon",
 net.sf.saxon.codenorm;uses:="net.sf.saxon.sort",
 net.sf.saxon.dom;
  uses:="net.sf.saxon.value,
   javax.xml.parsers,
   net.sf.saxon.expr,
   org.w3c.dom,
   net.sf.saxon,
   org.xml.sax,
   org.w3c.dom.ls,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   javax.xml.validation,
   net.sf.saxon.type",
 net.sf.saxon.event;
  uses:="net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   org.xml.sax,
   org.xml.sax.ext,
   net.sf.saxon.charcode,
   javax.xml.transform,
   javax.xml.transform.stream,
   net.sf.saxon.om,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.expr;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon,
   net.sf.saxon.regex,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.exslt;uses:="net.sf.saxon.value,net.sf.saxon.om,net.sf.saxon.expr",
 net.sf.saxon.functions;
  uses:="net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   org.xml.sax,
   net.sf.saxon.query,
   net.sf.saxon.regex,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.instruct;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.number,
   net.sf.saxon.query,
   net.sf.saxon.regex,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.number;uses:="net.sf.saxon.om",
 net.sf.saxon.om;
  uses:="net.sf.saxon.value,
   net.sf.saxon.expr,
   net.sf.saxon,
   org.xml.sax,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.type,
   net.sf.saxon.tinytree",
 net.sf.saxon.pattern;
  uses:="net.sf.saxon.event,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.sort,
   net.sf.saxon.tinytree",
 net.sf.saxon.pull;
  uses:="net.sf.saxon.value,
   net.sf.saxon.expr,
   net.sf.saxon,
   javax.xml.stream,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct",
 net.sf.saxon.query;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   javax.xml.transform,
   net.sf.saxon.event,
   javax.xml.transform.stream,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type",
 net.sf.saxon.regex;uses:="net.sf.saxon.om",
 net.sf.saxon.sort;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type",
 net.sf.saxon.style;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.tree,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.number,
   org.xml.sax,
   net.sf.saxon.query,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.sxpath;
  uses:="javax.xml.transform,
   net.sf.saxon.trans,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.expr,
   net.sf.saxon",
 net.sf.saxon.tinytree;
  uses:="net.sf.saxon.value,
   net.sf.saxon.pull,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon",
 net.sf.saxon.trace;uses:="net.sf.saxon.event,net.sf.saxon.om,net.sf.saxon.expr",
 net.sf.saxon.trans;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.expr,
   net.sf.saxon,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type",
 net.sf.saxon.tree;
  uses:="net.sf.saxon.value,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon",
 net.sf.saxon.type;
  uses:="net.sf.saxon.value,
   javax.xml.transform,
   net.sf.saxon.trans,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   org.xml.sax",
 net.sf.saxon.value;
  uses:="net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.type",
 org.apache.xmlcommons,
 org.irods.jargon.core.connection;
  uses:="org.irods.jargon.core.packinstr,
   edu.sdsc.grid.io,
   org.ietf.jgss,
   edu.sdsc.grid.io.irods",
 org.irods.jargon.core.exception,
 org.irods.jargon.core.packinstr;
  uses:="org.irods.jargon.core.rule,
   org.irods.jargon.core.connection,
   org.irods.jargon.core.query,
   edu.sdsc.grid.io.irods,
   org.irods.jargon.core.protovalues,
   org.irods.jargon.core.pub.domain",
 org.irods.jargon.core.protovalues,
 org.irods.jargon.core.pub;
  uses:="org.irods.jargon.core.rule,
   org.irods.jargon.core.pub.io,
   org.irods.jargon.core.connection,
   org.irods.jargon.core.query,
   org.slf4j,
   org.irods.jargon.core.transfer,
   org.irods.jargon.core.pub.domain",
 org.irods.jargon.core.pub.aohelper;uses:="org.irods.jargon.core.query,org.slf4j,org.irods.jargon.core.pub.domain",
 org.irods.jargon.core.pub.domain;uses:="org.irods.jargon.core.protovalues",
 org.irods.jargon.core.pub.io;
  uses:="org.irods.jargon.core.packinstr,
   org.irods.jargon.core.connection,
   org.irods.jargon.core.pub,
   org.slf4j,
   org.irods.jargon.core.pub.domain,
   org.irods.jargon.core.pub.aohelper",
 org.irods.jargon.core.query;uses:="org.irods.jargon.core.connection,org.irods.jargon.core.pub.domain",
 org.irods.jargon.core.remoteexecute;uses:="org.irods.jargon.core.connection",
 org.irods.jargon.core.rule;uses:="org.irods.jargon.core.exception,edu.sdsc.grid.io.irods",
 org.irods.jargon.core.security;uses:="org.slf4j",
 org.irods.jargon.core.transfer;uses:="org.slf4j",
 org.irods.jargon.core.utils;uses:="org.irods.jargon.core.query",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom.traversal,org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax",
 unc.lib.cdr.workbench;uses:="org.eclipse.core.runtime,org.eclipse.core.expressions,org.eclipse.core.resources",
 unc.lib.cdr.workbench.arrange;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.emf.common.notify,
   unc.lib.cdr.workbench.project,
   org.eclipse.core.resources,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets",
 unc.lib.cdr.workbench.capture;
  uses:="org.eclipse.jface.wizard,
   gov.loc.mets,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.expressions,
   irods.efs.plugin,
   unc.lib.cdr.workbench.project,
   org.eclipse.swt.dnd,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 unc.lib.cdr.workbench.commands;uses:="org.eclipse.core.commands",
 unc.lib.cdr.workbench.describe;uses:="org.eclipse.core.commands",
 unc.lib.cdr.workbench.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 unc.lib.cdr.workbench.project;
  uses:="gov.loc.mets,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.eclipse.emf.common.command,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   unc.lib.cdr.workbench.accession,
   unc.lib.cdr.workbench.arrange,
   unc.lib.cdr.workbench.xwalk,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain",
 unc.lib.cdr.workbench.rcp;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 unc.lib.cdr.workbench.stage;uses:="org.eclipse.core.runtime,org.eclipse.core.filesystem,org.eclipse.core.resources",
 unc.lib.cdr.workbench.views;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 unc.lib.cdr.workbench.xwalk;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.expressions,
   unc.lib.cdr.workbench.project,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands"
Import-Package: org.apache.xerces.jaxp.datatype,
 org.slf4j;version="0.0.0"
