Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Curator's Workbench
Bundle-SymbolicName: workbench_plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: unc.lib.cdr.workbench.rcp.Activator
Bundle-Vendor: UNC Libraries
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 crosswalk-gmf.diagram,
 mets.model.edit,
 mods.model.editor,
 irods-efs.plugin,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 access-control.edit,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jargon-core-0.0.2.jar,
 lib/jdom-1.1.jar,
 lib/saxon-8.7.jar,
 lib/saxon-dom-8.7.jar,
 lib/xml-apis-1.3.04.jar,
 lib/slf4j-api-1.6.0.jar
Export-Package: .,
 unc.lib.cdr.workbench;uses:="org.eclipse.core.runtime,org.eclipse.core.expressions,org.eclipse.core.resources",
 unc.lib.cdr.workbench.arrange;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.emf.common.notify,
   unc.lib.cdr.workbench.project,
   org.eclipse.core.resources,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets",
 unc.lib.cdr.workbench.capture;
  uses:="org.eclipse.jface.wizard,
   gov.loc.mets,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.expressions,
   irods.efs.plugin,
   unc.lib.cdr.workbench.project,
   org.eclipse.swt.dnd,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 unc.lib.cdr.workbench.commands;uses:="org.eclipse.core.commands",
 unc.lib.cdr.workbench.describe;uses:="org.eclipse.core.commands",
 unc.lib.cdr.workbench.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 unc.lib.cdr.workbench.project;
  uses:="gov.loc.mets,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.eclipse.emf.common.command,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   unc.lib.cdr.workbench.accession,
   unc.lib.cdr.workbench.arrange,
   unc.lib.cdr.workbench.xwalk,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain",
 unc.lib.cdr.workbench.rcp;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 unc.lib.cdr.workbench.stage;uses:="org.eclipse.core.runtime,org.eclipse.core.filesystem,org.eclipse.core.resources",
 unc.lib.cdr.workbench.views;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 unc.lib.cdr.workbench.xwalk;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.expressions,
   unc.lib.cdr.workbench.project,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands"
Import-Package: org.slf4j;version="0.0.0"
