Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Curator's Workbench
Bundle-SymbolicName: workbench_plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: unc.lib.cdr.workbench.rcp.Activator
Bundle-Vendor: UNC Libraries
Eclipse-RegisterBuddy: org.apache.log4j
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 crosswalk-gmf.diagram;bundle-version="0.0.0",
 mets.model.edit;bundle-version="0.0.0",
 mods.model.editor;bundle-version="0.0.0",
 irods-efs.plugin;bundle-version="0.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 access-control.edit;bundle-version="0.0.0",
 org.eclipse.ui.intro,
 crosswalk-gmf.custom;bundle-version="0.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.log4j12;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jargon-core-0.0.2.jar,
 lib/jdom-1.1.jar,
 lib/saxon-8.7.jar,
 lib/saxon-dom-8.7.jar,
 lib/xml-apis-1.3.04.jar
Export-Package: .,
 edu.sdsc.grid.io,
 edu.sdsc.grid.io.irods,
 edu.sdsc.grid.io.local,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 org.apache.xmlcommons,
 org.irods.jargon.core.connection,
 org.irods.jargon.core.exception,
 org.irods.jargon.core.packinstr,
 org.irods.jargon.core.protovalues,
 org.irods.jargon.core.pub,
 org.irods.jargon.core.pub.aohelper,
 org.irods.jargon.core.pub.domain,
 org.irods.jargon.core.pub.io,
 org.irods.jargon.core.query,
 org.irods.jargon.core.remoteexecute,
 org.irods.jargon.core.rule,
 org.irods.jargon.core.security,
 org.irods.jargon.core.transfer,
 org.irods.jargon.core.utils,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 unc.lib.cdr.workbench,
 unc.lib.cdr.workbench.acl,
 unc.lib.cdr.workbench.arrange,
 unc.lib.cdr.workbench.capture,
 unc.lib.cdr.workbench.commands,
 unc.lib.cdr.workbench.describe,
 unc.lib.cdr.workbench.originals,
 unc.lib.cdr.workbench.preferences,
 unc.lib.cdr.workbench.project,
 unc.lib.cdr.workbench.rcp,
 unc.lib.cdr.workbench.stage,
 unc.lib.cdr.workbench.views,
 unc.lib.cdr.workbench.xwalk
