Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Curator's Workbench
Bundle-SymbolicName: workbench_plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: unc.lib.cdr.workbench.rcp.Activator
Bundle-Vendor: UNC Libraries
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 crosswalk-gmf.diagram,
 mets.model.edit,
 mods.model.editor,
 irods-efs.plugin,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 access-control.edit,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jargon-core-0.0.2.jar,
 lib/jdom-1.1.jar,
 lib/saxon-8.7.jar,
 lib/saxon-dom-8.7.jar,
 lib/xml-apis-1.3.04.jar,
 lib/slf4j-api-1.6.0.jar
Import-Package: org.slf4j;version="0.0.0"
