<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mods.model/src"
    creationIcons="false" creationSubmenus="true" modelPluginID="mods.model" templateDirectory=""
    redirection="" modelName="Mods" featureMapWrapperClass="" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" usedGenPackages="../../xlink.model/model/xlink.genmodel#//xlink platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>mods.ecore</foreignModel>
  <genPackages prefix="MODS" basePackage="gov.loc.mods" resource="XML" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" contentTypeIdentifier=""
      fileExtensions="xml,mods" ecorePackage="mods.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//CodeOrTextDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//CodeOrTextDefinition/code"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//CodeOrTextDefinition/text"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//DateEncodingAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateEncodingAttributeDefinition/w3cdtf"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateEncodingAttributeDefinition/iso8601"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateEncodingAttributeDefinition/marc"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateEncodingAttributeDefinition/temper"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateEncodingAttributeDefinition/edtf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//DatePointAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DatePointAttributeDefinition/start"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DatePointAttributeDefinition/end"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//DateQualifierAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateQualifierAttributeDefinition/approximate"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateQualifierAttributeDefinition/inferred"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DateQualifierAttributeDefinition/questionable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//DigitalOriginDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DigitalOriginDefinition/bornDigital"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DigitalOriginDefinition/reformattedDigital"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DigitalOriginDefinition/digitizedMicrofilm"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//DigitalOriginDefinition/digitizedOtherAnalog"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//EnumerationAndChronologyUnitTypeAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//EnumerationAndChronologyUnitTypeAttributeDefinition/_1"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//EnumerationAndChronologyUnitTypeAttributeDefinition/_2"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//EnumerationAndChronologyUnitTypeAttributeDefinition/_3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//IssuanceDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//IssuanceDefinition/continuing"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//IssuanceDefinition/monographic"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//IssuanceDefinition/singleUnit"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//IssuanceDefinition/multipartMonograph"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//IssuanceDefinition/serial"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//IssuanceDefinition/integratingResource"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//LanguageAuthorityAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//LanguageAuthorityAttributeDefinition/rfc3066"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//LanguageAuthorityAttributeDefinition/iso6392b"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//LanguageAuthorityAttributeDefinition/iso6393"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//LanguageAuthorityAttributeDefinition/rfc4646"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//ModsVersionAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ModsVersionAttributeDefinition/_34"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ModsVersionAttributeDefinition/_33"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ModsVersionAttributeDefinition/_32"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ModsVersionAttributeDefinition/_31"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ModsVersionAttributeDefinition/_30"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//NamePartTypeAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NamePartTypeAttributeDefinition/date"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NamePartTypeAttributeDefinition/family"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NamePartTypeAttributeDefinition/given"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NamePartTypeAttributeDefinition/termsOfAddress"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//NameTypeAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NameTypeAttributeDefinition/personal"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NameTypeAttributeDefinition/corporate"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NameTypeAttributeDefinition/conference"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NameTypeAttributeDefinition/family"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//NoDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//NoDefinition/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//PlaceAuthorityAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//PlaceAuthorityAttributeDefinition/marcgac"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//PlaceAuthorityAttributeDefinition/marccountry"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//PlaceAuthorityAttributeDefinition/iso3166"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//ReformattingQualityDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ReformattingQualityDefinition/access"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ReformattingQualityDefinition/preservation"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ReformattingQualityDefinition/replacement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//RelatedItemTypeAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/preceding"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/succeeding"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/original"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/host"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/constituent"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/series"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/otherVersion"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/otherFormat"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/isReferencedBy"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/references"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//RelatedItemTypeAttributeDefinition/reviewOf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//ResourceTypeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/text"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/cartographic"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/notatedMusic"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/soundRecordingMusical"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/soundRecordingNonmusical"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/soundRecording"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/stillImage"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/movingImage"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/threeDimensionalObject"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/softwareMultimedia"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/mixedMaterial"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//ResourceTypeDefinition/_"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//TitleInfoTypeAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//TitleInfoTypeAttributeDefinition/abbreviated"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//TitleInfoTypeAttributeDefinition/translated"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//TitleInfoTypeAttributeDefinition/alternative"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//TitleInfoTypeAttributeDefinition/uniform"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//UrlAccessAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//UrlAccessAttributeDefinition/preview"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//UrlAccessAttributeDefinition/rawObject"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//UrlAccessAttributeDefinition/objectInContext"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//UrlUsageAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//UrlUsageAttributeDefinition/primaryDisplay"/>
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//UrlUsageAttributeDefinition/primary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//UsageAttributeDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//UsageAttributeDefinition/primary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mods.ecore#//YesDefinition">
      <genEnumLiterals ecoreEnumLiteral="mods.ecore#//YesDefinition/yes"/>
    </genEnums>
    <genDataTypes ecoreDataType="mods.ecore#//CodeOrTextDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//DateEncodingAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//DatePointAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//DateQualifierAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//DigitalOriginDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//EnumerationAndChronologyUnitTypeAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//IssuanceDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//LanguageAuthorityAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//ModsVersionAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//NamePartTypeAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//NameTypeAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//NoDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//PlaceAuthorityAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//ReformattingQualityDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//RelatedItemTypeAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//ResourceTypeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//TitleInfoTypeAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//UrlAccessAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//UrlUsageAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//UsageAttributeDefinitionObject"/>
    <genDataTypes ecoreDataType="mods.ecore#//YesDefinitionObject"/>
    <genClasses ecoreClass="mods.ecore#//AbstractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AbstractDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AbstractDefinition/shareable"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//AccessConditionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/transliteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//AccessConditionDefinition/type1"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//CartographicsDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CartographicsDefinition/scale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CartographicsDefinition/projection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CartographicsDefinition/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//CartographicsDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//CartographicsDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//CartographicsDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//ClassificationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ClassificationDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ClassificationDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ClassificationDefinition/edition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ClassificationDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//CopyInformationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CopyInformationDefinition/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CopyInformationDefinition/subLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CopyInformationDefinition/shelfLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CopyInformationDefinition/electronicLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CopyInformationDefinition/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//CopyInformationDefinition/enumerationAndChronology"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//DateBaseDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DateBaseDefinition/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DateBaseDefinition/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DateBaseDefinition/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//DateDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DateDefinition/keyDate"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//DateOtherDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DateOtherDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//DetailDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//DetailDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//DetailDefinition/number"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//DetailDefinition/caption"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//DetailDefinition/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DetailDefinition/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DetailDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/accessCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/affiliation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/caption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/cartographics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/city"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/citySection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/classification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/continent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/coordinates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/copyInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/copyrightDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/county"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/dateCaptured"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/dateCreated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/dateIssued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/dateModified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/dateOther"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/dateValid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/descriptionStandard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DocumentRoot/digitalOrigin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/displayForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/edition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/electronicLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/enumerationAndChronology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/extent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/extraterrestrialArea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/genre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/geographic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/geographicCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/hierarchicalGeographic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/holdingExternal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/holdingSimple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/internetMediaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/island"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DocumentRoot/issuance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/languageOfCataloging"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/languageTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/mods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/modsCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/namePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/nonSort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/occupation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/originInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/partName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/partNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/physicalDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/physicalLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/placeTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/projection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/province"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/recordChangeDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/recordContentSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/recordCreationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/recordIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/recordInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/recordOrigin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DocumentRoot/reformattingQuality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/relatedItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/roleTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/scale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/scriptTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/shelfLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/subLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/subTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/tableOfContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/targetAudience"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/temporal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/territory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/titleInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//DocumentRoot/total"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/typeOfResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//DocumentRoot/url"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//EnumerationAndChronologyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//EnumerationAndChronologyDefinition/unitType"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//ExtensionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//ExtensionDefinition/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ExtensionDefinition/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ExtensionDefinition/displayLabel"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//ExtentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//ExtentDefinition/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//ExtentDefinition/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ExtentDefinition/total"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//ExtentDefinition/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ExtentDefinition/unit"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//GenreDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//GenreDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//GenreDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//GeographicCodeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//GeographicCodeDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//GeographicCodeDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//GeographicCodeDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//HierarchicalGeographicDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//HierarchicalGeographicDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/extraterrestrialArea"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/continent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/country"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/province"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/region"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/territory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/county"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/city"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/citySection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/island"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//HierarchicalGeographicDefinition/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//HierarchicalGeographicDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//HierarchicalGeographicDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//HierarchicalGeographicDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//HoldingSimpleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//HoldingSimpleDefinition/copyInformation"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//IdentifierDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//IdentifierDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//IdentifierDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//IdentifierDefinition/invalid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//IdentifierDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//LanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LanguageDefinition/languageTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LanguageDefinition/scriptTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/objectPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/transliteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//LanguageTermDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageTermDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageTermDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageTermDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LanguageTermDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//LocationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LocationDefinition/physicalLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LocationDefinition/shelfLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LocationDefinition/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LocationDefinition/holdingSimple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//LocationDefinition/holdingExternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LocationDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LocationDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LocationDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LocationDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LocationDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//LocationDefinition/transliteration"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//ModsCollectionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//ModsCollectionDefinition/mods"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//ModsDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//ModsDefinition/modsGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/abstract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/accessCondition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/classification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/extension"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/genre"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/identifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/language"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/note"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/originInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/part"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/physicalDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/recordInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/relatedItem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/subject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/tableOfContents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/targetAudience"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/titleInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//ModsDefinition/typeOfResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ModsDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ModsDefinition/version"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//NameBaseDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//NameBaseDefinition/namePart"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//NameBaseDefinition/displayForm"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//NameBaseDefinition/affiliation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//NameBaseDefinition/role"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//NameBaseDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/role1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/transliteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/type1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameBaseDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//NameDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameDefinition/nameTitleGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NameDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//NamePartDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NamePartDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//NoteBaseDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NoteBaseDefinition/iD"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//NoteDefinition" labelFeature="#//mods/XsString/value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//NoteDefinition/altRepGroup"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//OriginInfoDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/place"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/publisher"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/dateIssued"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/dateCreated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/dateCaptured"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/dateValid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/dateModified"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/copyrightDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/dateOther"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/edition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/issuance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//OriginInfoDefinition/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//OriginInfoDefinition/transliteration"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//PartDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PartDefinition/detail"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PartDefinition/extent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PartDefinition/date"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PartDefinition/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/transliteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PartDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//PhysicalDescriptionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PhysicalDescriptionDefinition/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/reformattingQuality"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PhysicalDescriptionDefinition/internetMediaType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PhysicalDescriptionDefinition/extent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/digitalOrigin"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//PhysicalDescriptionDefinition/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PhysicalDescriptionDefinition/transliteration"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//PhysicalLocationDefinition"/>
    <genClasses ecoreClass="mods.ecore#//PlaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mods.ecore#//PlaceDefinition/placeTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PlaceDefinition/supplied"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//PlaceTermDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PlaceTermDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PlaceTermDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PlaceTermDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//PlaceTermDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//RecordIdentifierDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordIdentifierDefinition/source"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//RecordInfoDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/recordContentSource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/recordCreationDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/recordChangeDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/recordIdentifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/languageOfCataloging"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/recordOrigin"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RecordInfoDefinition/descriptionStandard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RecordInfoDefinition/transliteration"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//RelatedItemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/modsGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/abstract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/accessCondition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/classification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/extension"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/genre"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/identifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/language"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/note"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/originInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/part"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/physicalDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/recordInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/relatedItem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/subject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/tableOfContents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/targetAudience"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/titleInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RelatedItemDefinition/typeOfResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RelatedItemDefinition/type1"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//RoleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//RoleDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//RoleDefinition/roleTerm"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//RoleTermDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//RoleTermDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//ScriptTermDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//ScriptTermDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//StringPlusAuthority">
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthority/authority">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="Authority" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthority/authorityURI">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="Authority" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthority/valueURI">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//StringPlusAuthorityPlusType">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusType/type"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabel/displayLabel"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink">
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/actuate">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/arcrole">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/href">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/role">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/show">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/title">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusAuthorityPlusTypePlusDisplayLabelPlusXlink/type1">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//StringPlusSupplied">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//StringPlusSupplied/supplied"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//SubjectDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/topic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/geographic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/temporal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/titleInfo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/geographicCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/hierarchicalGeographic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/cartographics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/occupation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//SubjectDefinition/genre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/lang1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/transliteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//SubjectNameDefinition"/>
    <genClasses ecoreClass="mods.ecore#//SubjectTitleInfoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//SubjectTitleInfoDefinition/type1"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//TableOfContentsDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TableOfContentsDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TableOfContentsDefinition/shareable"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//TargetAudienceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TargetAudienceDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TargetAudienceDefinition/displayLabel"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//TemporalDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TemporalDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TemporalDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TemporalDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//TitleInfoBaseDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//TitleInfoBaseDefinition/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//TitleInfoBaseDefinition/subTitle"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//TitleInfoBaseDefinition/partNumber"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//TitleInfoBaseDefinition/partName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mods.ecore#//TitleInfoBaseDefinition/nonSort"/>
      <genFeatures property="None" createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/actuate"/>
      <genFeatures property="None" createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/authorityURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/displayLabel"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/href"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/lang"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/lang1"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/script"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/show"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/title1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/transliteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoBaseDefinition/valueURI"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//TitleInfoDefinition" labelFeature="#//mods/TitleInfoBaseDefinition/displayLabel">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoDefinition/nameTitleGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoDefinition/supplied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoDefinition/type1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TitleInfoDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//TypeOfResourceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TypeOfResourceDefinition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TypeOfResourceDefinition/altRepGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TypeOfResourceDefinition/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TypeOfResourceDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TypeOfResourceDefinition/manuscript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//TypeOfResourceDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//UnstructuredTextDefinition">
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/actuate">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/arcrole">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/displayLabel"/>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/href">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/role">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/show">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/title">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="XLink" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/type">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UnstructuredTextDefinition/type1"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//UrlDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UrlDefinition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UrlDefinition/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UrlDefinition/dateLastAccessed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UrlDefinition/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UrlDefinition/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mods.ecore#//UrlDefinition/usage"/>
    </genClasses>
    <genClasses ecoreClass="mods.ecore#//XsString">
      <genFeatures createChild="false" propertyCategory="Text" propertyDescription=""
          ecoreFeature="ecore:EAttribute mods.ecore#//XsString/value"/>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute mods.ecore#//XsString/lang">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures property="None" createChild="false" propertyCategory="Text" propertyDescription=""
          ecoreFeature="ecore:EAttribute mods.ecore#//XsString/lang1"/>
      <genFeatures createChild="false" propertyCategory="Text" ecoreFeature="ecore:EAttribute mods.ecore#//XsString/script">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="Text" ecoreFeature="ecore:EAttribute mods.ecore#//XsString/transliteration">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
