Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mods.model.edit;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Activator: gov.loc.mods.mods.provider.ModsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.loc.mods.mods.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 mods.model;bundle-version="0.0.0";visibility:=reexport,
 xlink.model.edit;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
