<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slf4j.log4j12</groupId>
	<artifactId>org.slf4j.log4j12</artifactId>
	<version>1.6.6</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>curators.workbench</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<tycho-version>0.14.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>org.apache.log4j</artifactId>
			<groupId>org.apache.log4j</groupId>
			<type>eclipse-plugin</type>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
