Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: irods-efs.plugin
Bundle-SymbolicName: irods-efs.plugin;singleton:=true
Bundle-Version: 4.1.4.qualifier
Bundle-Activator: irods.efs.plugin.Activator
Bundle-Vendor: University Libraries, UNC Chapel Hill
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.irods.jargon.core;bundle-version="[3.2.1.4,3.2.2)",
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
Export-Package: irods.efs.plugin
Bundle-ClassPath: .
