Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRODS Plugin for Eclipse File System
Bundle-SymbolicName: irods-efs.plugin; singleton:=true
Bundle-Version: 3.0.0.20110930-1007
Bundle-Activator: irods.efs.plugin.Activator
Bundle-Vendor: UNC Libraries
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar,
 lib/slf4j-log4j12-1.6.0.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/jargon-core-3.0.0-SNAPSHOT.jar
Import-Package: org.eclipse.core.filesystem
Export-Package: irods.efs.plugin,
 irods.efs.plugin.properties,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.irods.jargon.core.connection,
 org.irods.jargon.core.exception,
 org.irods.jargon.core.packinstr,
 org.irods.jargon.core.protovalues,
 org.irods.jargon.core.pub,
 org.irods.jargon.core.pub.aohelper,
 org.irods.jargon.core.pub.domain,
 org.irods.jargon.core.pub.io,
 org.irods.jargon.core.query,
 org.irods.jargon.core.remoteexecute,
 org.irods.jargon.core.rule,
 org.irods.jargon.core.security,
 org.irods.jargon.core.sql,
 org.irods.jargon.core.transfer,
 org.irods.jargon.core.utils,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
