Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: irods-efs.plugin
Bundle-SymbolicName: irods-efs.plugin;singleton:=true
Bundle-Version: 4.1.4.qualifier
Bundle-Activator: irods.efs.plugin.Activator
Bundle-Vendor: University Libraries, UNC Chapel Hill
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.slf4j.log4j12;bundle-version="1.6.6",
 org.slf4j.pde;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
Export-Package: irods.efs.plugin
Bundle-ClassPath: .,
 lib/jargon-core-3.2.1.3.jar,
 lib/jargon-core-3.2.1.3-javadoc.jar
