Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRODS Plugin for Eclipse File System
Bundle-SymbolicName: irods-efs.plugin; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: irods.efs.plugin.Activator
Bundle-Vendor: UNC Libraries
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.slf4j.log4j12;bundle-version="1.6.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jargon-core-3.0.0-SNAPSHOT.jar
Import-Package: org.eclipse.core.filesystem
Export-Package: irods.efs.plugin
