<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mets.model/src"
    modelPluginID="mets.model" modelName="Mets" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../xlink.model/model/xlink.genmodel#//xlink">
  <foreignModel>../../curators-workbench/etc/mets.xsd</foreignModel>
  <genPackages prefix="Mets" basePackage="gov.loc" resource="XML" disposableProviderFactory="true"
      ecorePackage="mets.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//ARCLINKORDERType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ARCLINKORDERType/ordered"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ARCLINKORDERType/unordered"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//BETYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/IDREF"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMIL"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/MIDI"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMPTE25"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMPTE24"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMPTEDF30"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMPTENDF30"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMPTEDF2997"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/SMPTENDF2997"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/TCF"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType/XPTR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//BETYPEType1">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType1/BYTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//BETYPEType2">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//BETYPEType2/BYTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//CHECKSUMTYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/Adler32"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/CRC32"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/HAVAL"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/MD5"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/MNP"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/SHA1"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/SHA256"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/SHA384"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/SHA512"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/TIGER"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//CHECKSUMTYPEType/WHIRLPOOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//EXTTYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMIL"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/MIDI"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMPTE25"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMPTE24"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMPTEDF30"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMPTENDF30"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMPTEDF2997"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/SMPTENDF2997"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//EXTTYPEType/TCF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//LOCTYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/ARK"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/URN"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/URL"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/PURL"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/HANDLE"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/DOI"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//LOCTYPEType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//MDTYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/MARC"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/MODS"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/EAD"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/DC"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/NISOIMG"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/LCAV"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/VRA"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/TEIHDR"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/DDI"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/FGDC"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/LOM"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/PREMIS"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/PREMISOBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/PREMISAGENT"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/PREMISRIGHTS"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/PREMISEVENT"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/TEXTMD"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/METSRIGHTS"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/ISO191152003NAP"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//MDTYPEType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//ROLEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/CREATOR"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/EDITOR"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/ARCHIVIST"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/PRESERVATION"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/DISSEMINATOR"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/CUSTODIAN"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/IPOWNER"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//ROLEType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//SHAPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//SHAPEType/RECT"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//SHAPEType/CIRCLE"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//SHAPEType/POLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//TRANSFORMTYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//TRANSFORMTYPEType/decompression"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//TRANSFORMTYPEType/decryption"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mets.ecore#//TYPEType">
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//TYPEType/INDIVIDUAL"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//TYPEType/ORGANIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="mets.ecore#//TYPEType/OTHER"/>
    </genEnums>
    <genDataTypes ecoreDataType="mets.ecore#//ARCLINKORDERTypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//BETYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//BETYPETypeObject1"/>
    <genDataTypes ecoreDataType="mets.ecore#//BETYPETypeObject2"/>
    <genDataTypes ecoreDataType="mets.ecore#//CHECKSUMTYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//EXTTYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//LOCTYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//MDTYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//ROLETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//SHAPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//TRANSFORMTYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//TYPETypeObject"/>
    <genDataTypes ecoreDataType="mets.ecore#//URIs"/>
    <genClasses ecoreClass="mets.ecore#//AgentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/oTHERROLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/oTHERTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/rOLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AgentType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//AltRecordIDType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AltRecordIDType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AltRecordIDType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AltRecordIDType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//AmdSecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//AmdSecType/techMD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//AmdSecType/rightsMD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//AmdSecType/sourceMD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//AmdSecType/digiprovMD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AmdSecType/iD"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//AreaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/bEGIN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/bETYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/cONTENTIDS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/cOORDS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/eND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/eXTENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/eXTTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/fILEID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//AreaType/sHAPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//BehaviorSecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//BehaviorSecType/behaviorSec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//BehaviorSecType/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorSecType/cREATED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorSecType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorSecType/lABEL"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//BehaviorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//BehaviorType/interfaceDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//BehaviorType/mechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/bTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/cREATED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/gROUPID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/lABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//BehaviorType/sTRUCTID"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//DivType" labelFeature="#//mets/DivType/lABEL1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//DivType/mptr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//DivType/fptr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//DivType/div"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mets.ecore#//DivType/mdSec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/cONTENTIDS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mets.ecore#//DivType/dmdSec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/lABEL1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/oRDER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/oRDERLABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DivType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//DocumentRoot/mets"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//FContentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FContentType/binData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FContentType/xmlData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FContentType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FContentType/uSE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//FileGrpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileGrpType/fileGrp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileGrpType/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileGrpType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileGrpType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileGrpType/uSE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileGrpType/vERSDATE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//FileGrpType1"/>
    <genClasses ecoreClass="mets.ecore#//FileSecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileSecType/fileGrp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileSecType/iD"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//FileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileType/fLocat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileType/fContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileType/stream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileType/transformFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FileType/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/bEGIN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/bETYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/cHECKSUM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/cHECKSUMTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/cREATED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/dMDID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/eND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/gROUPID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/mIMETYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/oWNERID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/sEQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/sIZE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FileType/uSE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//FLocatType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/lOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/oTHERLOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FLocatType/uSE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//FptrType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FptrType/par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FptrType/seq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//FptrType/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FptrType/cONTENTIDS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FptrType/fILEID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//FptrType/iD"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MdRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/cHECKSUM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/cHECKSUMTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/cREATED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/lABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/lOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/mDTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/mDTYPEVERSION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/mIMETYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/oTHERLOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/oTHERMDTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/sIZE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdRefType/xPTR"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MdSecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MdSecType/mdRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MdSecType/mdWrap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdSecType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdSecType/cREATED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdSecType/gROUPID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdSecType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdSecType/sTATUS"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MdWrapType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/binData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MdWrapType/xmlData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/cHECKSUM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/cHECKSUMTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/cREATED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/lABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/mDTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/mDTYPEVERSION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/mIMETYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/oTHERMDTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MdWrapType/sIZE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MetsDocumentIDType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsDocumentIDType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsDocumentIDType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsDocumentIDType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MetsHdrType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsHdrType/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsHdrType/altRecordID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsHdrType/metsDocumentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsHdrType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsHdrType/cREATEDATE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsHdrType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsHdrType/lASTMODDATE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsHdrType/rECORDSTATUS"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MetsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/metsHdr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/dmdSec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/amdSec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/fileSec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/structMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/structLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//MetsType/behaviorSec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsType/lABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsType/oBJID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsType/pROFILE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MetsType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//MetsType1"/>
    <genClasses ecoreClass="mets.ecore#//MptrType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/cONTENTIDS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/lOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/oTHERLOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//MptrType/type"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//ObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/lABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/lOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/oTHERLOCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ObjectType/type"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//ParType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mets.ecore#//ParType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//ParType/area"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//ParType/seq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//ParType/iD"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//SeqType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mets.ecore#//SeqType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//SeqType/area"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//SeqType/par"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SeqType/iD"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//SmArcLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/aRCTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmArcLinkType/type"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//SmLinkGrpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//SmLinkGrpType/smLocatorLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//SmLinkGrpType/smArcLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkGrpType/aRCLINKORDER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkGrpType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkGrpType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkGrpType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkGrpType/type"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//SmLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLinkType/to"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//SmLocatorLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLocatorLinkType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLocatorLinkType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLocatorLinkType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLocatorLinkType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLocatorLinkType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//SmLocatorLinkType/type"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//StreamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/aDMID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/bEGIN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/bETYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/dMDID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/eND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/oWNERID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StreamType/streamType"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//StructLinkType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mets.ecore#//StructLinkType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//StructLinkType/smLink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mets.ecore#//StructLinkType/smLinkGrp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StructLinkType/iD"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//StructLinkType1"/>
    <genClasses ecoreClass="mets.ecore#//StructMapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mets.ecore#//StructMapType/div"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StructMapType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StructMapType/lABEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//StructMapType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//TransformFileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//TransformFileType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//TransformFileType/tRANSFORMALGORITHM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//TransformFileType/tRANSFORMBEHAVIOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//TransformFileType/tRANSFORMKEY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//TransformFileType/tRANSFORMORDER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mets.ecore#//TransformFileType/tRANSFORMTYPE"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//XmlDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mets.ecore#//XmlDataType/any"/>
    </genClasses>
    <genClasses ecoreClass="mets.ecore#//XmlDataType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mets.ecore#//XmlDataType1/any"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
