Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: crosswalk-gmf.diagram; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,juniversalchardet-1.0.3.jar
Bundle-Activator: crosswalk.diagram.part.CrosswalkDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: crosswalk.diagram.custom,
 crosswalk.diagram.edit.commands,
 crosswalk.diagram.edit.helpers,
 crosswalk.diagram.edit.parts,
 crosswalk.diagram.edit.policies,
 crosswalk.diagram.expressions,
 crosswalk.diagram.navigator,
 crosswalk.diagram.parsers,
 crosswalk.diagram.part,
 crosswalk.diagram.preferences,
 crosswalk.diagram.providers,
 crosswalk.diagram.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 crosswalk-gmf;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 mods.model;visibility:=reexport,
 mods.model.edit;visibility:=reexport,
 crosswalk-gmf.edit;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
